//
//  PineTar-Prefix.pch
//  PineTar
//
//  Created by Stepan Koposov on 3/2/15.
//  Copyright (c) 2015 Stepan Koposov. All rights reserved.
//

#import <Availability.h>
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "SDImageCache.h"

#import "MTConfig.h"


typedef NS_ENUM(NSInteger, MTSettingsSectionType) {
    MTPlaceTypeSection = 0,
    MTFoodTypeSection,
    
    MTSwitchesSection,
    MTRatingSection,
    MTDistanceSection,
    MTSectionNumber
};

#define  FOOD_LUNCH         @"lunch"
#define  FOOD_DRINK         @"drink"
#define  FOOD_BREAKFAST     @"breakfast"
#define  FOOD_COFFEE        @"coffee"
#define  FOOD_WINE          @"wine"
#define  FOOD_STEAK         @"steak"
#define  FOOD_SUSHI         @"sushi"
#define  FOOD_VEGETARIAN    @"vegetarian"

#define DELIMITER                 @"|"
#define FOOD_TYPES    @[FOOD_VEGETARIAN, FOOD_LUNCH, FOOD_DRINK, FOOD_BREAKFAST, FOOD_COFFEE, FOOD_STEAK, FOOD_SUSHI]
#define MT_DISCARD_JOB_NOTIFICATION      @"kNotificationDiscardJob"


#define sServerNotAccessible @"Could not connect to server"


// --- MAP ---
#define kGoogleMapAPIKey    @"AIzaSyBim_-bgtrgl7sp7C4p_76kaLVgyWpBvYY"
#define kMapDomain          @"GooglePlaceAPIDomain"
#define kRadiusSearch       1000

#define BOTTOM_NAVIGATION_BAR_HEIGHT          50

// --- LOCATION ---
@protocol MTLocationViewTextfieldCellDelegate <NSObject>
- (void)placeSelected:(NSString *)placeId;
- (void)currentPlaceSelected;
@end

// --- FILTERS ---
#define FILTERS_KEY_WORDS            @[@"brunch", @"wine+beer+cocktail", @"coffee+tea"]
#define MEAL_TYPES                   @[@"BREAKFAST", @"LUNCH", @"DINNER", @""]

#define nKEYWORDS_CHANGED             @"KeyWordsChangedNotification"
#define nNEW_PLACES_RECEIVED          @"NewPlacesReceivedNotification"
#define nLOCATION_CHANGED             @"LocationChangedNotification"

// -- APP STATE
#define nFOREGROUND                   @"AppToForegroundNotification"


#endif
