//
//  PineTar-Prefix.pch
//  PineTar
//
//  Created by Stepan Koposov on 3/2/15.
//  Copyright (c) 2015 Stepan Koposov. All rights reserved.
//

#import <Availability.h>
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "SDImageCache.h"

#import "MTConfig.h"

typedef NS_ENUM(NSUInteger, MTPriceLevel) {
    MTPriceLevelInexpensive = 1,
    MTPriceLevelModerate,
    MTPriceLevelExpensive,
    MTPriceLevelVeryExpensive,
    MTPriceLevelAll
};

typedef NS_ENUM(NSInteger, MTMainMenuIndex) {
    MTMainMenuBreakfast = 0,
    MTMainMenuLunch,
    MTMainMenuDinner,
    MTMainMenuFilter,
};

typedef NS_ENUM(NSInteger, MTSettingsSectionType) {
    MTPlaceTypeSection = 0,
    MTFoodTypeSection,
    
    MTSwitchesSection,
    MTRatingSection,
    MTDistanceSection,
    MTSectionNumber
};

typedef NS_ENUM(NSInteger, MTFilterViewCellIndex) {
    MTFilterViewCellCoffee = 0,
    MTFilterViewCellHelthy,
    MTFilterViewCellComfort,
    MTFilterViewCellSweet,
    MTFilterViewCellHardStuff,
    MTFilterViewCellPrice,
    MTFilterViewCellCount
};

#define  FOOD_LUNCH         @"lunch"
#define  FOOD_DRINK         @"drink"
#define  FOOD_BREAKFAST     @"breakfast"
#define  FOOD_COFFEE        @"coffee"
#define  FOOD_WINE          @"wine"
#define  FOOD_STEAK         @"steak"
#define  FOOD_SUSHI         @"sushi"
#define  FOOD_VEGETARIAN    @"vegetarian"

#define DELIMITER                 @"|"
#define FOOD_TYPES    @[FOOD_VEGETARIAN, FOOD_LUNCH, FOOD_DRINK, FOOD_BREAKFAST, FOOD_COFFEE, FOOD_STEAK, FOOD_SUSHI]
#define MT_DISCARD_JOB_NOTIFICATION      @"kNotificationDiscardJob"


#define sServerNotAccessible @"Could not connect to server"


// --- MAP ---
#define kGoogleMapAPIKey    @"AIzaSyBim_-bgtrgl7sp7C4p_76kaLVgyWpBvYY"
#define kMapDomain          @"GooglePlaceAPIDomain"
#define kRadiusSearch       1000

#define BOTTOM_NAVIGATION_BAR_HEIGHT          50

// --- LOCATION ---
// Replaced this protocol in swift
//@protocol MTLocationViewTextfieldCellDelegate <NSObject>
//- (void)placeSelected:(NSString *)placeId;
//- (void)currentPlaceSelected;
//@end

//Humar readable place types

#define READABLE_PLACE_TYPES @[@"bar", @"restaurant", @"cafe", @"bakery"]

// --- FILTERS ---
#define FILTERS_KEY_WORDS            @[@"coffee+tea", @[@"juice", @"smoothie", @"seafood+sushi", @"vegetarian", @"salad"], @[@"italian", @"american", @"indian+masala+tandori", @"french", @"mexican", @"chinese", @"pizza", @"steak"], @[@"ice+cream", @"pastry", @"bakery"], @"wine+beer+cocktail"]

#define FILTER_TITLES                @[@"Caffeine", @[@"Juice", @"Smoothie", @"Seafood & Sushi", @"Vegetarian", @"Salad"], @[@"Italian", @"American", @"Indian" , @"French", @"Mexican", @"Chinese", @"Pizza", @"Steak"], @[@"Ice cream", @"Pastry", @"Bakery"], @"The hard stuff"]


#define MEAL_TYPES                          @[@"BREAKFAST", @"LUNCH", @"DINNER", @""]

#define nKEYWORDS_CHANGED                   @"KeyWordsChangedNotification"
#define nNEW_PLACES_RECEIVED                @"NewPlacesReceivedNotification"
#define nLOCATION_CHANGED                   @"LocationChangedNotification"

#define nHIDE_FILTER_VIEW_NOTIFICATION      @"HideFilterViewNotification"
#define kRevertFilterViewToPreviousIndex    @"RevertFilterVIewToPreviousIndex"

#define kNEW_PLACES_FINAL_PACK              @"NewPlacesFinalPackOfPlacesKey"

// -- APP STATE
#define nFOREGROUND                         @"AppToForegroundNotification"




// -- YELP
#define kYelpDomain                  @"Yelp"
#define kYELP_CLIENT_ID              @"xhGfYgXd8Iyr7EpwDZ05Cw"
#define kYELP_CLIENT_SECRET          @"Fmk3cfsWDUYdaNg7CNrZBkBrBS9yxKDsjO2Acu5Tmx1Jk3USZd58LHDRNXyA8sN3"

// -- Countly
#define COUNTLY_APP_ID               @"8a9e5e5b38c59cdea5fa4abeb2730a5332e37db1"

#endif
