<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTListViewCell" rowHeight="256" id="bGH-IP-G5k" customClass="MTListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGH-IP-G5k" id="ifZ-po-PXY">
                <rect key="frame" x="0.0" y="0.0" width="355" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-0l-hbS">
                        <rect key="frame" x="12" y="12" width="0.0" height="57.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-gO-9c5">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="253"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siE-rh-MBf">
                        <rect key="frame" x="0.0" y="191" width="355" height="62"/>
                        <color key="backgroundColor" white="1" alpha="0.6976831896551724" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="ogD-hP-v39"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-Bb-QXd">
                        <rect key="frame" x="10" y="205" width="335" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lft-jr-hjh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="0.20000000000000001" green="0.19215686274509802" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address and rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Jb-eVs">
                        <rect key="frame" x="10" y="225" width="335" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="URd-gJ-CIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DOd-gO-9c5" firstAttribute="leading" secondItem="ifZ-po-PXY" secondAttribute="leading" id="CsD-6t-b1g"/>
                    <constraint firstAttribute="trailing" secondItem="fQx-Jb-eVs" secondAttribute="trailing" constant="10" id="Et5-41-gre"/>
                    <constraint firstAttribute="trailing" secondItem="DOd-gO-9c5" secondAttribute="trailing" id="RCd-IH-0Si"/>
                    <constraint firstAttribute="bottom" secondItem="fQx-Jb-eVs" secondAttribute="bottom" constant="7" id="Wgw-x6-WjV"/>
                    <constraint firstItem="fQx-Jb-eVs" firstAttribute="leading" secondItem="ifZ-po-PXY" secondAttribute="leading" constant="10" id="aqp-Ha-o8K"/>
                    <constraint firstItem="DOd-gO-9c5" firstAttribute="top" secondItem="ifZ-po-PXY" secondAttribute="top" id="dR4-0F-ulb"/>
                    <constraint firstItem="5v1-Bb-QXd" firstAttribute="leading" secondItem="ifZ-po-PXY" secondAttribute="leading" constant="10" id="fSQ-Lu-Osz"/>
                    <constraint firstItem="siE-rh-MBf" firstAttribute="leading" secondItem="ifZ-po-PXY" secondAttribute="leading" id="gqk-Yg-vWf"/>
                    <constraint firstAttribute="trailing" secondItem="5v1-Bb-QXd" secondAttribute="trailing" constant="10" id="hck-T0-d6l"/>
                    <constraint firstAttribute="bottom" secondItem="DOd-gO-9c5" secondAttribute="bottom" id="keb-Nf-Jfh"/>
                    <constraint firstAttribute="bottom" secondItem="siE-rh-MBf" secondAttribute="bottom" id="qfp-nd-K3S"/>
                    <constraint firstItem="fQx-Jb-eVs" firstAttribute="top" secondItem="5v1-Bb-QXd" secondAttribute="bottom" constant="-1" id="xeg-6K-TY9"/>
                    <constraint firstAttribute="trailing" secondItem="siE-rh-MBf" secondAttribute="trailing" id="zuH-mc-jel"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="siE-rh-MBf" id="he0-So-wyt"/>
                <outlet property="detailsLabel" destination="fQx-Jb-eVs" id="WTe-vW-Nxq"/>
                <outlet property="mainImageView" destination="DOd-gO-9c5" id="M1s-Ol-ufI"/>
                <outlet property="titleLabel" destination="5v1-Bb-QXd" id="nbm-sr-WGy"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="212.5"/>
        </tableViewCell>
    </objects>
</document>
