<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wLn-dZ-0hO">
            <objects>
                <viewController storyboardIdentifier="MTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k5Z-Ju-jWs" customClass="MTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0Y-Bj-irf"/>
                        <viewControllerLayoutGuide type="bottom" id="4MV-BC-Pvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LI-Xw-SNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-gM-q43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-D1-QHN">
                                <rect key="frame" x="70" y="606" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-45-dLF">
                                        <rect key="frame" x="0.0" y="6" width="235" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Could not sign in? Forgot password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ktk-uh-Ife"/>
                                    <constraint firstItem="mwx-45-dLF" firstAttribute="top" secondItem="XZO-D1-QHN" secondAttribute="top" constant="6" id="ehR-YM-DVE"/>
                                    <constraint firstAttribute="bottom" secondItem="mwx-45-dLF" secondAttribute="bottom" constant="8" id="fab-r1-81X"/>
                                    <constraint firstItem="mwx-45-dLF" firstAttribute="leading" secondItem="XZO-D1-QHN" secondAttribute="leading" id="sfq-eQ-qr9"/>
                                    <constraint firstAttribute="trailing" secondItem="mwx-45-dLF" secondAttribute="trailing" id="uoe-oj-Sqa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-1u-8sG">
                                <rect key="frame" x="35" y="309" width="305" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6wW-dR-RH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="k5Z-Ju-jWs" eventType="touchUpInside" id="N5c-IG-tx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-Bg-QbW" customClass="MDButton">
                                <rect key="frame" x="35" y="386" width="305" height="50"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.16078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y2G-go-Lhb"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login via Facebook" image="facebook-login">
                                    <color key="titleColor" red="1" green="0.9999405146" blue="0.99998033050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.15686274510000001" green="0.21960784310000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="k5Z-Ju-jWs" eventType="touchUpInside" id="xzJ-kT-aB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQZ-Bg-QbW" firstAttribute="leading" secondItem="1LI-Xw-SNr" secondAttribute="leadingMargin" constant="19" id="2nv-JP-FmC"/>
                            <constraint firstItem="XZO-D1-QHN" firstAttribute="leading" secondItem="1LI-Xw-SNr" secondAttribute="leading" constant="70" id="4Yr-Nf-jPW"/>
                            <constraint firstItem="qbQ-gM-q43" firstAttribute="leading" secondItem="1LI-Xw-SNr" secondAttribute="leading" id="755-WL-gcR"/>
                            <constraint firstItem="FnS-1u-8sG" firstAttribute="centerY" secondItem="1LI-Xw-SNr" secondAttribute="centerY" id="Bv3-Hg-8lT"/>
                            <constraint firstItem="4MV-BC-Pvi" firstAttribute="top" secondItem="XZO-D1-QHN" secondAttribute="bottom" constant="31" id="EC9-eq-ayC"/>
                            <constraint firstItem="OQZ-Bg-QbW" firstAttribute="top" secondItem="FnS-1u-8sG" secondAttribute="bottom" constant="29" id="Gvx-eQ-5ek"/>
                            <constraint firstItem="FnS-1u-8sG" firstAttribute="leading" secondItem="1LI-Xw-SNr" secondAttribute="leading" constant="35" id="TJY-pW-feF"/>
                            <constraint firstItem="qbQ-gM-q43" firstAttribute="top" secondItem="1LI-Xw-SNr" secondAttribute="top" id="a7S-cu-SL4"/>
                            <constraint firstItem="4MV-BC-Pvi" firstAttribute="top" secondItem="qbQ-gM-q43" secondAttribute="bottom" id="j2H-wb-qJS"/>
                            <constraint firstAttribute="trailing" secondItem="qbQ-gM-q43" secondAttribute="trailing" id="kJu-1Y-kMV"/>
                            <constraint firstAttribute="trailing" secondItem="FnS-1u-8sG" secondAttribute="trailing" constant="35" id="tZl-g1-GI4"/>
                            <constraint firstAttribute="trailing" secondItem="XZO-D1-QHN" secondAttribute="trailing" constant="70" id="uDa-ff-aK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQZ-Bg-QbW" secondAttribute="trailing" constant="19" id="viL-hI-XlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeQ-XX-hgV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="OQZ-Bg-QbW" id="VBV-fk-Enu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc3-qe-n6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login" width="17" height="17"/>
        <image name="sign-bg.png" width="1" height="1"/>
    </resources>
</document>
