<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZG-iq-FLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="UgH-Lc-Ayq">
            <objects>
                <viewController storyboardIdentifier="MTMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GY-vZ-Wnb" customClass="MTMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnB-NJ-Uik"/>
                        <viewControllerLayoutGuide type="bottom" id="ceD-IV-5F2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMF-K7-tIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-kM-3wj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-wL-E1B">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.61568627450000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MTMenuViewCell" rowHeight="96" id="nb9-63-dd3" customClass="MTMenuViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" tableViewCell="nb9-63-dd3" id="7nT-Ab-HyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-0J-IW8">
                                                    <rect key="frame" x="88" y="35" width="201" height="28"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="eXX-Zi-ReP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-Qo-SeQ">
                                                    <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pm9-Uh-Tjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-y5-Nau">
                                                    <rect key="frame" x="29" y="27" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="KR3-wV-7ed"/>
                                                        <constraint firstAttribute="width" constant="37" id="Xy3-v8-9lj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gQ1-Qo-SeQ" secondAttribute="bottom" constant="1" id="87D-tb-kCj"/>
                                                <constraint firstItem="7hE-0J-IW8" firstAttribute="leading" secondItem="gp4-y5-Nau" secondAttribute="trailing" constant="22" id="Kyn-HF-y8B"/>
                                                <constraint firstItem="gp4-y5-Nau" firstAttribute="leading" secondItem="7nT-Ab-HyV" secondAttribute="leadingMargin" constant="21" id="MoF-Rs-XYj"/>
                                                <constraint firstItem="gp4-y5-Nau" firstAttribute="centerY" secondItem="7nT-Ab-HyV" secondAttribute="centerY" constant="-2.5" id="NNQ-V2-vGd"/>
                                                <constraint firstItem="7hE-0J-IW8" firstAttribute="centerY" secondItem="7nT-Ab-HyV" secondAttribute="centerY" constant="1" id="Q9F-Bj-cQS"/>
                                                <constraint firstAttribute="trailing" secondItem="gQ1-Qo-SeQ" secondAttribute="trailing" id="YuJ-9G-6ed"/>
                                                <constraint firstItem="gQ1-Qo-SeQ" firstAttribute="leading" secondItem="7nT-Ab-HyV" secondAttribute="leading" id="cWn-WR-cQU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hE-0J-IW8" secondAttribute="trailing" constant="78" id="j9h-F9-3MQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="leftImage" destination="gp4-y5-Nau" id="gHf-G4-EyF"/>
                                            <outlet property="rightConstraint" destination="j9h-F9-3MQ" id="3k8-aE-dVN"/>
                                            <outlet property="titleLabel" destination="7hE-0J-IW8" id="JZC-6x-LMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2GY-vZ-Wnb" id="yjA-nM-wSf"/>
                                    <outlet property="delegate" destination="2GY-vZ-Wnb" id="cgf-pH-gCa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-8d-9Bx">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-TB-phe">
                                        <rect key="frame" x="97.5" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="77i-c8-fgv"/>
                                            <constraint firstAttribute="width" constant="100" id="sRD-ej-g8d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uDz-TB-phe" firstAttribute="centerX" secondItem="cpO-8d-9Bx" secondAttribute="centerX" id="YSG-Wt-wvK"/>
                                    <constraint firstItem="uDz-TB-phe" firstAttribute="centerY" secondItem="cpO-8d-9Bx" secondAttribute="centerY" id="Zrg-TG-3I0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpO-8d-9Bx" firstAttribute="leading" secondItem="AMF-K7-tIo" secondAttribute="leading" id="7C9-dZ-q06"/>
                            <constraint firstItem="t9e-wL-E1B" firstAttribute="top" secondItem="rnB-NJ-Uik" secondAttribute="bottom" constant="120" id="BE7-WI-iIw"/>
                            <constraint firstAttribute="trailing" secondItem="cpO-8d-9Bx" secondAttribute="trailing" constant="80" id="Bwh-4Z-6Kr"/>
                            <constraint firstItem="t9e-wL-E1B" firstAttribute="leading" secondItem="AMF-K7-tIo" secondAttribute="leading" id="Pmm-56-ITC"/>
                            <constraint firstItem="ceD-IV-5F2" firstAttribute="top" secondItem="7FI-kM-3wj" secondAttribute="bottom" id="R9D-ai-1JG"/>
                            <constraint firstAttribute="trailing" secondItem="t9e-wL-E1B" secondAttribute="trailing" id="Tux-xd-KSD"/>
                            <constraint firstItem="ceD-IV-5F2" firstAttribute="top" secondItem="t9e-wL-E1B" secondAttribute="bottom" id="UbA-UN-AGm"/>
                            <constraint firstAttribute="trailing" secondItem="7FI-kM-3wj" secondAttribute="trailing" id="Vf8-Li-KBI"/>
                            <constraint firstItem="7FI-kM-3wj" firstAttribute="leading" secondItem="AMF-K7-tIo" secondAttribute="leading" id="bmg-tJ-kgf"/>
                            <constraint firstItem="cpO-8d-9Bx" firstAttribute="top" secondItem="AMF-K7-tIo" secondAttribute="top" id="e0H-7a-syo"/>
                            <constraint firstItem="t9e-wL-E1B" firstAttribute="top" secondItem="cpO-8d-9Bx" secondAttribute="bottom" id="uT0-Tk-foO"/>
                            <constraint firstItem="7FI-kM-3wj" firstAttribute="top" secondItem="AMF-K7-tIo" secondAttribute="top" id="yoe-ma-cKu"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="7FI-kM-3wj" id="Vsr-kg-qUB"/>
                        <outlet property="tableView" destination="t9e-wL-E1B" id="7x1-6q-TVk"/>
                        <outlet property="topBarRightConstraint" destination="Bwh-4Z-6Kr" id="zlL-g2-GjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-WG-gqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-320"/>
        </scene>
        <!--Panels View Controller-->
        <scene sceneID="4Ot-yc-WRu">
            <objects>
                <viewController storyboardIdentifier="PanelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zlb-hP-Kbc" customClass="PanelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK6-kk-9eI"/>
                        <viewControllerLayoutGuide type="bottom" id="gYy-3f-2tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbb-eV-iWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.62352941176470589" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xv-1d-mvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmk-GF-E8T">
            <objects>
                <navigationController navigationBarHidden="YES" id="FZG-iq-FLl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFd-l6-rjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXv-5R-dX5" kind="relationship" relationship="rootViewController" id="X2J-Ni-qVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-s9-RSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="212"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3hU-Be-HhZ">
            <objects>
                <viewController storyboardIdentifier="MTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXv-5R-dX5" customClass="MTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NQ-8o-i0o"/>
                        <viewControllerLayoutGuide type="bottom" id="81p-bK-86E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1P-Tx-wZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-t3-56W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-g6-pPz">
                                <rect key="frame" x="70" y="606" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-6R-ZJE">
                                        <rect key="frame" x="0.0" y="6" width="235" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Could not sign in? Forgot password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4zM-6R-ZJE" secondAttribute="trailing" id="9xL-ZN-qsT"/>
                                    <constraint firstAttribute="height" constant="30" id="HBi-Br-7hA"/>
                                    <constraint firstAttribute="bottom" secondItem="4zM-6R-ZJE" secondAttribute="bottom" constant="8" id="SZR-iC-Tax"/>
                                    <constraint firstItem="4zM-6R-ZJE" firstAttribute="top" secondItem="GcO-g6-pPz" secondAttribute="top" constant="6" id="Wd8-MC-bLh"/>
                                    <constraint firstItem="4zM-6R-ZJE" firstAttribute="leading" secondItem="GcO-g6-pPz" secondAttribute="leading" id="wbX-Bj-mpj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-9g-B9v">
                                <rect key="frame" x="35" y="309" width="305" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B3q-kl-jr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="LXv-5R-dX5" eventType="touchUpInside" id="k5D-4T-W0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3O-9g-B9v" firstAttribute="leading" secondItem="y1P-Tx-wZy" secondAttribute="leading" constant="35" id="1d7-W8-817"/>
                            <constraint firstItem="WTA-t3-56W" firstAttribute="leading" secondItem="y1P-Tx-wZy" secondAttribute="leading" id="9gC-7u-Bf2"/>
                            <constraint firstItem="81p-bK-86E" firstAttribute="top" secondItem="GcO-g6-pPz" secondAttribute="bottom" constant="31" id="IQ7-tr-z7W"/>
                            <constraint firstAttribute="trailing" secondItem="GcO-g6-pPz" secondAttribute="trailing" constant="70" id="JPd-uq-ycK"/>
                            <constraint firstItem="81p-bK-86E" firstAttribute="top" secondItem="WTA-t3-56W" secondAttribute="bottom" id="c2c-vq-4od"/>
                            <constraint firstItem="n3O-9g-B9v" firstAttribute="centerY" secondItem="y1P-Tx-wZy" secondAttribute="centerY" id="cDo-Ld-rwR"/>
                            <constraint firstAttribute="trailing" secondItem="WTA-t3-56W" secondAttribute="trailing" id="hUI-uB-nWV"/>
                            <constraint firstItem="WTA-t3-56W" firstAttribute="top" secondItem="y1P-Tx-wZy" secondAttribute="top" id="p7O-pf-ltQ"/>
                            <constraint firstAttribute="trailing" secondItem="n3O-9g-B9v" secondAttribute="trailing" constant="35" id="uUN-wm-qQQ"/>
                            <constraint firstItem="GcO-g6-pPz" firstAttribute="leading" secondItem="y1P-Tx-wZy" secondAttribute="leading" constant="70" id="vKI-yv-CNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fv-vM-kzS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VC-jw-3W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="211.84407796101951"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="qxE-P4-XAE">
            <objects>
                <viewController storyboardIdentifier="MTResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWt-Ma-frq" customClass="MTResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2K-4u-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="mUn-an-0ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU3-9h-L6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-hP-eWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-vc-Tz3" userLabel="sign">
                                <rect key="frame" x="0.0" y="60" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-H5-5J6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orm-it-9Fx" customClass="SingleLineTextField">
                                                <rect key="frame" x="42" y="139" width="291" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uv9-by-DZs"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-Kz-vt4">
                                                <rect key="frame" x="70" y="34" width="236" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="2pd-TM-DoH"/>
                                                    <constraint firstAttribute="height" constant="50" id="IWd-v9-m1S"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-EF-SNL">
                                                <rect key="frame" x="34" y="222" width="307" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4yD-l9-feB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswrodButtonClicked:" destination="nWt-Ma-frq" eventType="touchUpInside" id="Lqp-dk-xvw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="orm-it-9Fx" secondAttribute="trailing" constant="42" id="666-5Y-VMV"/>
                                            <constraint firstItem="ppO-EF-SNL" firstAttribute="top" secondItem="orm-it-9Fx" secondAttribute="bottom" constant="39" id="6Dv-EE-jZG"/>
                                            <constraint firstAttribute="centerX" secondItem="EaZ-Kz-vt4" secondAttribute="centerX" id="Baz-5H-td3"/>
                                            <constraint firstItem="ppO-EF-SNL" firstAttribute="leading" secondItem="idV-H5-5J6" secondAttribute="leading" constant="34" id="Gvu-zQ-Fzs"/>
                                            <constraint firstAttribute="trailing" secondItem="ppO-EF-SNL" secondAttribute="trailing" constant="34" id="JDJ-23-Jem"/>
                                            <constraint firstItem="orm-it-9Fx" firstAttribute="top" secondItem="EaZ-Kz-vt4" secondAttribute="bottom" constant="55" id="dW8-6o-tPQ"/>
                                            <constraint firstItem="EaZ-Kz-vt4" firstAttribute="top" secondItem="idV-H5-5J6" secondAttribute="top" constant="34" id="dbE-Yh-h3R"/>
                                            <constraint firstItem="orm-it-9Fx" firstAttribute="leading" secondItem="idV-H5-5J6" secondAttribute="leading" constant="42" id="dei-op-A4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="0gj-o1-sfd"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="2f7-nL-Mtf"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="3Ih-mt-R5k"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-H5-5J6" secondAttribute="bottom" constant="35" id="5LO-px-Fbj"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="EoP-Fr-xJA"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="G6Q-VY-NMz"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="JoE-xm-4Bm"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="WD9-0h-ke8"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="XvX-vD-Mdo"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-H5-5J6" secondAttribute="bottom" constant="35" id="evW-4N-Wc8"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="hu1-sp-MC1"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="centerX" secondItem="Ka0-vc-Tz3" secondAttribute="centerX" id="pjC-jV-JbJ"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="sTg-ms-CJD"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="web-vL-fvO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55T-4F-7sh">
                                <rect key="frame" x="318" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edi-rA-xsv"/>
                                    <constraint firstAttribute="width" constant="40" id="xuC-ID-Ze5"/>
                                </constraints>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="nWt-Ma-frq" eventType="touchUpInside" id="ZYJ-P5-cs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUn-an-0ku" firstAttribute="top" secondItem="bkD-hP-eWT" secondAttribute="bottom" id="6tN-Lz-Aoc"/>
                            <constraint firstItem="bkD-hP-eWT" firstAttribute="leading" secondItem="DU3-9h-L6w" secondAttribute="leading" id="79R-sB-gLR"/>
                            <constraint firstItem="55T-4F-7sh" firstAttribute="top" secondItem="L2K-4u-xt0" secondAttribute="bottom" constant="14" id="NLj-Fh-DZk"/>
                            <constraint firstItem="bkD-hP-eWT" firstAttribute="top" secondItem="DU3-9h-L6w" secondAttribute="top" id="Nhn-gi-GZw"/>
                            <constraint firstAttribute="bottom" secondItem="Ka0-vc-Tz3" secondAttribute="bottom" constant="69" id="UeT-2I-dqC"/>
                            <constraint firstAttribute="trailing" secondItem="bkD-hP-eWT" secondAttribute="trailing" id="Uew-ZG-aeM"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="top" secondItem="L2K-4u-xt0" secondAttribute="bottom" constant="40" id="amH-la-u2m"/>
                            <constraint firstAttribute="trailing" secondItem="55T-4F-7sh" secondAttribute="trailing" constant="17" id="bn7-Oa-keD"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="trailing" secondItem="bkD-hP-eWT" secondAttribute="trailing" id="h6W-4p-oXD"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="leading" secondItem="bkD-hP-eWT" secondAttribute="leading" id="nlp-oD-IaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRO-pc-HgE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginEmailField" destination="orm-it-9Fx" id="HeV-eH-iff"/>
                        <outlet property="resetPasswordButton" destination="ppO-EF-SNL" id="6J3-jx-VQI"/>
                        <outletCollection property="textFields" destination="orm-it-9Fx" id="yEP-bV-gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CB-rg-82N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="-537.48125937031489"/>
        </scene>
        <!--Clock-->
        <scene sceneID="meW-Iu-8Vz">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" id="9Nc-l7-vXp" customClass="ClockViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pn-Y3-Fbf"/>
                        <viewControllerLayoutGuide type="bottom" id="q5I-Mj-vft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lho-AX-dSH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-N4-sLA" customClass="RangeCircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="27.5" y="259.5" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hours" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-uK-F4c">
                                        <rect key="frame" x="65" y="65" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2yP-uK-F4c" secondAttribute="height" multiplier="1:1" id="XzD-xu-qVs"/>
                                            <constraint firstAttribute="width" constant="190" id="elg-Bo-6JV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-Sg-pLZ">
                                        <rect key="frame" x="121" y="137" width="78" height="46"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yP-uK-F4c" firstAttribute="centerX" secondItem="ldT-N4-sLA" secondAttribute="centerX" id="6hg-ue-e3h"/>
                                    <constraint firstItem="Hll-Sg-pLZ" firstAttribute="centerY" secondItem="ldT-N4-sLA" secondAttribute="centerY" id="DmW-0a-fE9"/>
                                    <constraint firstAttribute="width" constant="320" id="IY5-Sx-yai"/>
                                    <constraint firstAttribute="width" secondItem="ldT-N4-sLA" secondAttribute="height" id="JuR-Tw-u1F"/>
                                    <constraint firstItem="2yP-uK-F4c" firstAttribute="centerY" secondItem="ldT-N4-sLA" secondAttribute="centerY" id="MqL-XK-zus"/>
                                    <constraint firstItem="Hll-Sg-pLZ" firstAttribute="centerX" secondItem="ldT-N4-sLA" secondAttribute="centerX" id="NSs-ow-4gh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.99215686270000003" green="0.75294117650000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfRounds">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateTexts:" destination="9Nc-l7-vXp" eventType="valueChanged" id="9ic-Aa-vTx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-Ly-PQG">
                                <rect key="frame" x="30" y="185" width="318" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="115" placeholderIntrinsicHeight="33" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3na-92-Sxn">
                                        <rect key="frame" x="195" y="43" width="115" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="omX-wb-2ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="33" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-mi-KNq">
                                        <rect key="frame" x="10" y="43" width="108" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7yg-UL-uLh"/>
                                            <constraint firstAttribute="width" constant="108" id="Qec-SL-zqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="24" image="ic_opened" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-fJ-wbv">
                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                        <color key="tintColor" red="1" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4v2-xV-M8f"/>
                                            <constraint firstAttribute="width" constant="32" id="ELu-en-sgj"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="24" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-pi-Xrd">
                                        <rect key="frame" x="50" y="21" width="75" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="21j-7v-mpT"/>
                                            <constraint firstAttribute="height" constant="24" id="Qe2-6T-Pp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="24" text="Closing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-Ho-krX">
                                        <rect key="frame" x="246" y="21" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fcp-cC-HER"/>
                                            <constraint firstAttribute="height" constant="24" id="ltg-TZ-oj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="24" image="ic_closed" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-6Q-EQU">
                                        <rect key="frame" x="198" y="18" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bFg-gs-JlJ"/>
                                            <constraint firstAttribute="height" constant="32" id="wQo-vf-iBE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vqQ-fJ-wbv" secondAttribute="bottom" constant="26" id="1HN-SE-GQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="3na-92-Sxn" secondAttribute="trailing" constant="8" id="3tB-Rl-7NS"/>
                                    <constraint firstAttribute="bottom" secondItem="cHg-mi-KNq" secondAttribute="bottom" id="61j-o6-ive"/>
                                    <constraint firstItem="dcD-Ho-krX" firstAttribute="leading" secondItem="dtg-6Q-EQU" secondAttribute="trailing" constant="16" id="6MW-4t-Xvq"/>
                                    <constraint firstAttribute="bottom" secondItem="3na-92-Sxn" secondAttribute="bottom" id="MNK-0L-eDR"/>
                                    <constraint firstItem="vqQ-fJ-wbv" firstAttribute="leading" secondItem="2eh-Ly-PQG" secondAttribute="leading" constant="8" id="OdL-Rt-ME1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Di-pi-Xrd" secondAttribute="bottom" constant="31" id="R3t-gt-Cwo"/>
                                    <constraint firstAttribute="trailing" secondItem="dcD-Ho-krX" secondAttribute="trailing" constant="8" id="eLr-ar-hY6"/>
                                    <constraint firstAttribute="height" constant="76" id="hVE-hn-zLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dtg-6Q-EQU" secondAttribute="bottom" constant="26" id="kcJ-PR-gy1"/>
                                    <constraint firstItem="0Di-pi-Xrd" firstAttribute="leading" secondItem="vqQ-fJ-wbv" secondAttribute="trailing" constant="10" id="mOj-t2-h64"/>
                                    <constraint firstAttribute="bottom" secondItem="dcD-Ho-krX" secondAttribute="bottom" constant="31" id="t7e-Vx-k3L"/>
                                    <constraint firstItem="cHg-mi-KNq" firstAttribute="leading" secondItem="2eh-Ly-PQG" secondAttribute="leading" constant="10" id="wZt-dl-mcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldT-N4-sLA" firstAttribute="centerX" secondItem="lho-AX-dSH" secondAttribute="centerX" id="0pd-eg-Q78"/>
                            <constraint firstItem="2eh-Ly-PQG" firstAttribute="leading" secondItem="lho-AX-dSH" secondAttribute="leading" constant="30" id="KjH-Ia-ZQx"/>
                            <constraint firstItem="q5I-Mj-vft" firstAttribute="top" secondItem="ldT-N4-sLA" secondAttribute="bottom" constant="23.5" id="W2B-ag-t9E"/>
                            <constraint firstAttribute="trailing" secondItem="2eh-Ly-PQG" secondAttribute="trailing" constant="27" id="nYw-vM-jkx"/>
                            <constraint firstItem="q5I-Mj-vft" firstAttribute="top" secondItem="2eh-Ly-PQG" secondAttribute="bottom" constant="342" id="vAp-wB-2aE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Clock" image="second" id="YOr-3t-CRW"/>
                    <navigationItem key="navigationItem" id="Vr4-QA-4Bi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bedtimeLabel" destination="cHg-mi-KNq" id="4yM-Th-XPg"/>
                        <outlet property="durationLabel" destination="Hll-Sg-pLZ" id="x2r-pA-Y1v"/>
                        <outlet property="rangeCircularSlider" destination="ldT-N4-sLA" id="cY8-ha-ZKl"/>
                        <outlet property="wakeLabel" destination="3na-92-Sxn" id="Vcw-RV-2T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-qW-iXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="1680"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tlU-5R-Mqr">
            <objects>
                <viewController storyboardIdentifier="MTMapViewController" id="QO0-Qx-Uq8" customClass="MTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mh-Q0-heE"/>
                        <viewControllerLayoutGuide type="bottom" id="QZg-sD-b1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ful-Rk-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-jm-amm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="QO0-Qx-Uq8" id="s7q-gz-lKK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZg-sD-b1v" firstAttribute="top" secondItem="gQc-jm-amm" secondAttribute="bottom" id="2in-o7-Cfl"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="top" secondItem="0mh-Q0-heE" secondAttribute="bottom" id="6QF-XL-NoI"/>
                            <constraint firstAttribute="trailing" secondItem="gQc-jm-amm" secondAttribute="trailing" id="PmN-cO-rE2"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="leading" secondItem="Ful-Rk-RYr" secondAttribute="leading" id="fn3-X9-QiQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Wsr-vJ-T7p"/>
                    <connections>
                        <outlet property="mapView" destination="gQc-jm-amm" id="zFy-1s-3XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpF-47-C30" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="379.16041979010498"/>
        </scene>
        <!--Settigns View Controller-->
        <scene sceneID="IYg-5X-uaq">
            <objects>
                <viewController storyboardIdentifier="MTSettignsViewController" id="Ina-R6-oqt" customClass="MTSettignsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfQ-nr-QOh"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mz-Mu-5oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCC-aa-pAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-sZ-Q3r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ina-R6-oqt" id="stL-lM-aM2"/>
                                    <outlet property="delegate" destination="Ina-R6-oqt" id="nHn-Rn-3Yj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JLF-sZ-Q3r" firstAttribute="leading" secondItem="fCC-aa-pAj" secondAttribute="leading" id="dgG-Kb-kLT"/>
                            <constraint firstItem="2Mz-Mu-5oc" firstAttribute="top" secondItem="JLF-sZ-Q3r" secondAttribute="bottom" id="f9L-dV-FUo"/>
                            <constraint firstItem="JLF-sZ-Q3r" firstAttribute="top" secondItem="CfQ-nr-QOh" secondAttribute="bottom" id="hGv-2d-PIY"/>
                            <constraint firstAttribute="trailing" secondItem="JLF-sZ-Q3r" secondAttribute="trailing" id="nDw-oa-E5y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="JLF-sZ-Q3r" id="agX-cX-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVm-FJ-lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEB-bQ-L2W">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="B1L-Vg-7yH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2n-8p-Ryx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4j-Vk-azO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRp-e2-eZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-c5-qtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hours" width="219" height="219"/>
        <image name="ic_close" width="70" height="70"/>
        <image name="ic_closed" width="40" height="40"/>
        <image name="ic_logo" width="100" height="99"/>
        <image name="ic_opened" width="40" height="40"/>
        <image name="second" width="30" height="30"/>
        <image name="sign-bg.png" width="1" height="1"/>
    </resources>
</document>
