<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="qxE-P4-XAE">
            <objects>
                <viewController storyboardIdentifier="MTResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWt-Ma-frq" customClass="MTResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2K-4u-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="mUn-an-0ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU3-9h-L6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-hP-eWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-vc-Tz3" userLabel="sign">
                                <rect key="frame" x="0.0" y="60" width="414" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-H5-5J6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orm-it-9Fx" customClass="SingleLineTextField">
                                                <rect key="frame" x="42" y="139" width="330" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uv9-by-DZs"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-Kz-vt4">
                                                <rect key="frame" x="89" y="34" width="236" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="2pd-TM-DoH"/>
                                                    <constraint firstAttribute="height" constant="50" id="IWd-v9-m1S"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-EF-SNL">
                                                <rect key="frame" x="34" y="222" width="346" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4yD-l9-feB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswrodButtonClicked:" destination="nWt-Ma-frq" eventType="touchUpInside" id="Lqp-dk-xvw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="orm-it-9Fx" secondAttribute="trailing" constant="42" id="666-5Y-VMV"/>
                                            <constraint firstItem="ppO-EF-SNL" firstAttribute="top" secondItem="orm-it-9Fx" secondAttribute="bottom" constant="39" id="6Dv-EE-jZG"/>
                                            <constraint firstAttribute="centerX" secondItem="EaZ-Kz-vt4" secondAttribute="centerX" id="Baz-5H-td3"/>
                                            <constraint firstItem="ppO-EF-SNL" firstAttribute="leading" secondItem="idV-H5-5J6" secondAttribute="leading" constant="34" id="Gvu-zQ-Fzs"/>
                                            <constraint firstAttribute="trailing" secondItem="ppO-EF-SNL" secondAttribute="trailing" constant="34" id="JDJ-23-Jem"/>
                                            <constraint firstItem="orm-it-9Fx" firstAttribute="top" secondItem="EaZ-Kz-vt4" secondAttribute="bottom" constant="55" id="dW8-6o-tPQ"/>
                                            <constraint firstItem="EaZ-Kz-vt4" firstAttribute="top" secondItem="idV-H5-5J6" secondAttribute="top" constant="34" id="dbE-Yh-h3R"/>
                                            <constraint firstItem="orm-it-9Fx" firstAttribute="leading" secondItem="idV-H5-5J6" secondAttribute="leading" constant="42" id="dei-op-A4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="0gj-o1-sfd"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="2f7-nL-Mtf"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="3Ih-mt-R5k"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-H5-5J6" secondAttribute="bottom" constant="35" id="5LO-px-Fbj"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="EoP-Fr-xJA"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="G6Q-VY-NMz"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="JoE-xm-4Bm"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="WD9-0h-ke8"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="XvX-vD-Mdo"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-H5-5J6" secondAttribute="bottom" constant="35" id="evW-4N-Wc8"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="hu1-sp-MC1"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="centerX" secondItem="Ka0-vc-Tz3" secondAttribute="centerX" id="pjC-jV-JbJ"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="sTg-ms-CJD"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="web-vL-fvO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55T-4F-7sh">
                                <rect key="frame" x="357" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edi-rA-xsv"/>
                                    <constraint firstAttribute="width" constant="40" id="xuC-ID-Ze5"/>
                                </constraints>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="nWt-Ma-frq" eventType="touchUpInside" id="ZYJ-P5-cs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUn-an-0ku" firstAttribute="top" secondItem="bkD-hP-eWT" secondAttribute="bottom" id="6tN-Lz-Aoc"/>
                            <constraint firstItem="bkD-hP-eWT" firstAttribute="leading" secondItem="DU3-9h-L6w" secondAttribute="leading" id="79R-sB-gLR"/>
                            <constraint firstItem="55T-4F-7sh" firstAttribute="top" secondItem="L2K-4u-xt0" secondAttribute="bottom" constant="14" id="NLj-Fh-DZk"/>
                            <constraint firstItem="bkD-hP-eWT" firstAttribute="top" secondItem="DU3-9h-L6w" secondAttribute="top" id="Nhn-gi-GZw"/>
                            <constraint firstAttribute="bottom" secondItem="Ka0-vc-Tz3" secondAttribute="bottom" constant="69" id="UeT-2I-dqC"/>
                            <constraint firstAttribute="trailing" secondItem="bkD-hP-eWT" secondAttribute="trailing" id="Uew-ZG-aeM"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="top" secondItem="L2K-4u-xt0" secondAttribute="bottom" constant="40" id="amH-la-u2m"/>
                            <constraint firstAttribute="trailing" secondItem="55T-4F-7sh" secondAttribute="trailing" constant="17" id="bn7-Oa-keD"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="trailing" secondItem="bkD-hP-eWT" secondAttribute="trailing" id="h6W-4p-oXD"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="leading" secondItem="bkD-hP-eWT" secondAttribute="leading" id="nlp-oD-IaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRO-pc-HgE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginEmailField" destination="orm-it-9Fx" id="HeV-eH-iff"/>
                        <outlet property="resetPasswordButton" destination="ppO-EF-SNL" id="6J3-jx-VQI"/>
                        <outletCollection property="textFields" destination="orm-it-9Fx" id="yEP-bV-gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CB-rg-82N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-230"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xFZ-as-haR">
            <objects>
                <viewController restorationIdentifier="MTMainViewController" storyboardIdentifier="MTMainViewController" id="FZB-ns-wie" customClass="MTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRB-uO-Dvy"/>
                        <viewControllerLayoutGuide type="bottom" id="wZz-JP-H6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKp-ez-jfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Ym-mum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <connections>
                                    <segue destination="TJM-Jq-CX2" kind="embed" identifier="mainToMap" id="hKB-fI-rkc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-c5-5Gf">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-oG-yoF" customClass="CMTabbarView">
                                        <rect key="frame" x="45" y="6" width="369" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0eh-oG-yoF" firstAttribute="leading" secondItem="9R0-c5-5Gf" secondAttribute="leading" constant="45" id="HUy-8f-t5E"/>
                                    <constraint firstItem="0eh-oG-yoF" firstAttribute="top" secondItem="9R0-c5-5Gf" secondAttribute="top" constant="6" id="aK8-bd-jxT"/>
                                    <constraint firstAttribute="bottom" secondItem="0eh-oG-yoF" secondAttribute="bottom" constant="4" id="cWM-nE-AbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0eh-oG-yoF" secondAttribute="trailing" id="dY7-ut-wES"/>
                                    <constraint firstAttribute="height" constant="50" id="nXc-9O-9uW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77w-Rs-zyk">
                                <rect key="frame" x="0.0" y="422" width="414" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="hgy-Hc-ZDn"/>
                                </constraints>
                                <connections>
                                    <segue destination="32c-xK-8s6" kind="embed" identifier="mainToNav" id="64b-oJ-tZE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khb-Ym-mum" firstAttribute="leading" secondItem="QKp-ez-jfn" secondAttribute="leading" id="0j2-KB-1Tg"/>
                            <constraint firstItem="9R0-c5-5Gf" firstAttribute="top" secondItem="77w-Rs-zyk" secondAttribute="bottom" id="2uo-L7-eCg"/>
                            <constraint firstItem="wZz-JP-H6a" firstAttribute="top" secondItem="9R0-c5-5Gf" secondAttribute="bottom" id="Mff-PA-aO6"/>
                            <constraint firstItem="khb-Ym-mum" firstAttribute="top" secondItem="QKp-ez-jfn" secondAttribute="top" id="VUt-v8-8Vv"/>
                            <constraint firstAttribute="trailing" secondItem="77w-Rs-zyk" secondAttribute="trailing" id="bXu-S9-uXL"/>
                            <constraint firstAttribute="trailing" secondItem="khb-Ym-mum" secondAttribute="trailing" id="jmL-ax-PHA"/>
                            <constraint firstItem="77w-Rs-zyk" firstAttribute="leading" secondItem="QKp-ez-jfn" secondAttribute="leading" id="t4W-aJ-Ra3"/>
                            <constraint firstAttribute="trailing" secondItem="9R0-c5-5Gf" secondAttribute="trailing" id="uUe-7I-EQQ"/>
                            <constraint firstItem="9R0-c5-5Gf" firstAttribute="top" secondItem="khb-Ym-mum" secondAttribute="bottom" id="vuv-wB-1eG"/>
                            <constraint firstItem="9R0-c5-5Gf" firstAttribute="leading" secondItem="QKp-ez-jfn" secondAttribute="leading" id="zay-HG-0f6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="filterContainterView" destination="77w-Rs-zyk" id="22x-kc-P1O"/>
                        <outlet property="leftMarginForBottomMenuConstraint" destination="HUy-8f-t5E" id="Z4I-ee-cau"/>
                        <outlet property="placeHolderForTabbarView" destination="9R0-c5-5Gf" id="AQm-h4-V3f"/>
                        <outlet property="tabbarView" destination="0eh-oG-yoF" id="BH1-rI-aRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="off-1W-81V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuL-K4-FLR">
            <objects>
                <navigationController id="TJM-Jq-CX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txI-3k-58r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QO0-Qx-Uq8" kind="relationship" relationship="rootViewController" id="spl-A3-yNd"/>
                        <segue destination="lLp-4v-e38" kind="show" identifier="navToPageContainer" id="Cx6-fg-enF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKh-ux-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="445"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tlU-5R-Mqr">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="QO0-Qx-Uq8" customClass="MapVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mh-Q0-heE"/>
                        <viewControllerLayoutGuide type="bottom" id="QZg-sD-b1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ful-Rk-RYr">
                        <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-jm-amm">
                                <rect key="frame" x="0.0" y="40" width="414" height="582"/>
                                <connections>
                                    <outlet property="delegate" destination="QO0-Qx-Uq8" id="s7q-gz-lKK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-2M-zRl">
                                <rect key="frame" x="95" y="58" width="225" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UMq-3u-3bN"/>
                                    <constraint firstAttribute="width" constant="225" id="UvR-6C-6C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="REDO SEARCH IN THIS AREA">
                                    <color key="titleColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updatePlacesInCurrentArea:" destination="QO0-Qx-Uq8" eventType="touchUpInside" id="Z0L-04-gWz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-81-xrp" customClass="SearchView" customModule="Local" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gt9-pv-x1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="bottom" secondItem="QZg-sD-b1v" secondAttribute="top" id="1ww-va-kOg"/>
                            <constraint firstItem="4n0-2M-zRl" firstAttribute="centerX" secondItem="Ful-Rk-RYr" secondAttribute="centerX" id="2r2-gW-FbM"/>
                            <constraint firstItem="vhp-81-xrp" firstAttribute="centerX" secondItem="Ful-Rk-RYr" secondAttribute="centerX" id="7Z8-N6-1wj"/>
                            <constraint firstItem="4n0-2M-zRl" firstAttribute="top" secondItem="gQc-jm-amm" secondAttribute="top" constant="18" id="8Qg-3X-58n"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="leading" secondItem="Ful-Rk-RYr" secondAttribute="leading" id="Gui-PQ-mmw"/>
                            <constraint firstItem="vhp-81-xrp" firstAttribute="top" secondItem="0mh-Q0-heE" secondAttribute="bottom" id="RzH-a6-ieI"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="trailing" secondItem="Ful-Rk-RYr" secondAttribute="trailing" id="fPZ-FM-FLs"/>
                            <constraint firstItem="vhp-81-xrp" firstAttribute="width" secondItem="Ful-Rk-RYr" secondAttribute="width" id="j9Z-z6-gkY"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="top" secondItem="vhp-81-xrp" secondAttribute="bottom" id="lBb-8H-8XB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Wsr-vJ-T7p"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="686"/>
                    <connections>
                        <outlet property="mapView" destination="gQc-jm-amm" id="zFy-1s-3XJ"/>
                        <outlet property="redoSearchButton" destination="4n0-2M-zRl" id="rDG-ME-uda"/>
                        <outlet property="searchView" destination="vhp-81-xrp" id="hPZ-9R-qi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpF-47-C30" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="444.29347826086962"/>
        </scene>
        <!--Page Container View Controller-->
        <scene sceneID="4fL-79-Js3">
            <objects>
                <viewController storyboardIdentifier="MTPageContainerViewController" id="lLp-4v-e38" customClass="MTPageContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK4-9O-P3a"/>
                        <viewControllerLayoutGuide type="bottom" id="eAK-CL-CSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usN-t8-iTc">
                        <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejh-nx-jcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="445"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="jjC-l3-xAZ">
            <objects>
                <viewController storyboardIdentifier="MTDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lt5-UQ-0R2" customClass="DetailVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ype-s8-h5z"/>
                        <viewControllerLayoutGuide type="bottom" id="bZZ-kB-MLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCQ-Ee-OT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-Dm-zXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-WA-nat" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-TV-uQT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="Sr8-Bs-es8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-fI-3NN">
                                                <rect key="frame" x="12" y="209" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="N0A-EB-tAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address and rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-eh-Zjz">
                                                <rect key="frame" x="12" y="230" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="88B-ug-TRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-wF-YTS">
                                                <rect key="frame" x="0.0" y="259" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09AM-17AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-22-pZ5">
                                                        <rect key="frame" x="62" y="11" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-fC-VO7">
                                                        <rect key="frame" x="12" y="10" width="45" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="72X-eS-zQL"/>
                                                            <constraint firstAttribute="height" constant="21" id="T88-Zj-Ukv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5zV-g6-cuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hn-22-pZ5" secondAttribute="trailing" constant="18" id="DFX-wu-81c"/>
                                                    <constraint firstItem="7hn-22-pZ5" firstAttribute="centerY" secondItem="c8l-wF-YTS" secondAttribute="centerY" id="ErO-X8-tLS"/>
                                                    <constraint firstItem="7hn-22-pZ5" firstAttribute="leading" secondItem="d4J-fC-VO7" secondAttribute="trailing" constant="5" id="Jrl-15-QPo"/>
                                                    <constraint firstItem="d4J-fC-VO7" firstAttribute="leading" secondItem="c8l-wF-YTS" secondAttribute="leading" constant="12" id="Ojo-gr-Q2k"/>
                                                    <constraint firstItem="d4J-fC-VO7" firstAttribute="centerY" secondItem="c8l-wF-YTS" secondAttribute="centerY" constant="0.5" id="r1O-Wx-ygi"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-m4-nGb" customClass="BorderedTextView">
                                                <rect key="frame" x="12" y="304" width="351" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="kTY-Re-JfE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-a1-0LF">
                                                <rect key="frame" x="12" y="414" width="351" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="aMr-Ul-paJ"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-wb-FQs" customClass="BorderedTextView">
                                                <rect key="frame" x="12" y="362" width="351" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="rep-iA-gye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-3m-937">
                                                <rect key="frame" x="17" y="350" width="124" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="028-5r-16H"/>
                                                    <constraint firstAttribute="width" constant="124" id="DdQ-zL-Q51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="780" id="0tc-cn-It9"/>
                                            <constraint firstAttribute="trailing" secondItem="pkp-eh-Zjz" secondAttribute="trailing" constant="18" id="4nQ-gN-J2n"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4C-m4-nGb" secondAttribute="trailing" constant="12" id="4wW-YB-MeF"/>
                                            <constraint firstItem="5lh-a1-0LF" firstAttribute="top" secondItem="iA5-wb-FQs" secondAttribute="bottom" constant="14" id="6Bz-Xb-5pb"/>
                                            <constraint firstAttribute="trailing" secondItem="nG0-fI-3NN" secondAttribute="trailing" constant="18" id="849-bk-YLw"/>
                                            <constraint firstAttribute="trailing" secondItem="iA5-wb-FQs" secondAttribute="trailing" constant="12" id="Gdo-FY-gvG"/>
                                            <constraint firstItem="Q4C-m4-nGb" firstAttribute="top" secondItem="c8l-wF-YTS" secondAttribute="bottom" constant="5" id="HUs-SM-npU"/>
                                            <constraint firstItem="pkp-eh-Zjz" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="12" id="NzH-Sq-Mqj"/>
                                            <constraint firstItem="Q4C-m4-nGb" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="12" id="Q47-MS-HRN"/>
                                            <constraint firstItem="c8l-wF-YTS" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" id="RC4-bp-zC2"/>
                                            <constraint firstItem="iA5-wb-FQs" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="12" id="WXu-Fr-Li7"/>
                                            <constraint firstAttribute="trailing" secondItem="c8l-wF-YTS" secondAttribute="trailing" id="ajO-Uo-3d9"/>
                                            <constraint firstItem="c8l-wF-YTS" firstAttribute="top" secondItem="pkp-eh-Zjz" secondAttribute="bottom" constant="8" id="cKh-Ai-aUS"/>
                                            <constraint firstItem="dg1-TV-uQT" firstAttribute="top" secondItem="e1T-WA-nat" secondAttribute="top" id="cjd-55-cU8"/>
                                            <constraint firstAttribute="trailing" secondItem="dg1-TV-uQT" secondAttribute="trailing" id="dmo-kw-zig"/>
                                            <constraint firstItem="iA5-wb-FQs" firstAttribute="top" secondItem="Q4C-m4-nGb" secondAttribute="bottom" constant="20" id="hWo-GD-yVf"/>
                                            <constraint firstItem="pkp-eh-Zjz" firstAttribute="top" secondItem="nG0-fI-3NN" secondAttribute="bottom" id="hjL-86-O1a"/>
                                            <constraint firstItem="DIh-3m-937" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="17" id="iRh-Bb-vFM"/>
                                            <constraint firstItem="dg1-TV-uQT" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" id="kdF-v0-xfF"/>
                                            <constraint firstItem="5lh-a1-0LF" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="12" id="mX4-8X-Mt0"/>
                                            <constraint firstItem="nG0-fI-3NN" firstAttribute="top" secondItem="dg1-TV-uQT" secondAttribute="bottom" constant="8" id="n79-ih-9M3"/>
                                            <constraint firstItem="iA5-wb-FQs" firstAttribute="top" secondItem="DIh-3m-937" secondAttribute="bottom" constant="-9" id="rBC-v0-0T0"/>
                                            <constraint firstItem="nG0-fI-3NN" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="12" id="wsc-EQ-2qn"/>
                                            <constraint firstAttribute="trailing" secondItem="5lh-a1-0LF" secondAttribute="trailing" constant="12" id="yQ0-uk-4g8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e1T-WA-nat" secondAttribute="trailing" id="2sz-6e-Ss8"/>
                                    <constraint firstItem="e1T-WA-nat" firstAttribute="top" secondItem="rcd-Dm-zXJ" secondAttribute="top" id="NIG-2r-Ua5"/>
                                    <constraint firstAttribute="bottom" secondItem="e1T-WA-nat" secondAttribute="bottom" constant="132" id="NsG-qx-EwT"/>
                                    <constraint firstItem="e1T-WA-nat" firstAttribute="leading" secondItem="rcd-Dm-zXJ" secondAttribute="leading" id="wBQ-S3-nuv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-yS-H9e">
                                <rect key="frame" x="12" y="18" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="lt5-UQ-0R2" eventType="touchUpInside" id="Cxf-ek-OtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1T-WA-nat" firstAttribute="width" secondItem="JCQ-Ee-OT4" secondAttribute="width" id="5zs-cH-J5l"/>
                            <constraint firstItem="rcd-Dm-zXJ" firstAttribute="top" secondItem="JCQ-Ee-OT4" secondAttribute="top" id="OS0-Dy-9AG"/>
                            <constraint firstItem="rcd-Dm-zXJ" firstAttribute="leading" secondItem="JCQ-Ee-OT4" secondAttribute="leading" id="rcz-qr-L9K"/>
                            <constraint firstItem="bZZ-kB-MLV" firstAttribute="top" secondItem="rcd-Dm-zXJ" secondAttribute="bottom" id="sQz-CF-fmL"/>
                            <constraint firstAttribute="trailing" secondItem="rcd-Dm-zXJ" secondAttribute="trailing" id="v0C-8t-Xe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFd-fP-qxj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="912"/>
                    <connections>
                        <outlet property="addressTextView" destination="Q4C-m4-nGb" id="7Jt-7f-h6S"/>
                        <outlet property="contentHeight" destination="0tc-cn-It9" id="ErZ-en-fE1"/>
                        <outlet property="contentView" destination="e1T-WA-nat" id="mtx-Yc-gwr"/>
                        <outlet property="detailsLabel" destination="pkp-eh-Zjz" id="ogy-iM-5qf"/>
                        <outlet property="hoursLabel" destination="7hn-22-pZ5" id="b7g-mg-fXD"/>
                        <outlet property="mainImageView" destination="dg1-TV-uQT" id="XKa-Iv-gE4"/>
                        <outlet property="mapView" destination="5lh-a1-0LF" id="WF9-Lm-LV9"/>
                        <outlet property="ratingView" destination="c8l-wF-YTS" id="ilx-pb-eTH"/>
                        <outlet property="reviewTextView" destination="iA5-wb-FQs" id="FuD-Dz-TYq"/>
                        <outlet property="scrollView" destination="rcd-Dm-zXJ" id="Tik-LJ-ZHB"/>
                        <outlet property="titleLabel" destination="nG0-fI-3NN" id="kf0-lA-SwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUv-Ph-b7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5999999999999" y="562.21889055472263"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="eIC-be-PJO">
            <objects>
                <viewController storyboardIdentifier="MTInstagramViewController" id="L9A-1C-IPk" customClass="MTInstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNh-Sp-JTU"/>
                        <viewControllerLayoutGuide type="bottom" id="icw-MZ-7TU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnR-L2-uJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-H5-zXF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-tf-qFJ">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="4Nj-0w-ad8"/>
                                    <constraint firstAttribute="height" constant="37" id="Fxp-0a-0vS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1O-tf-qFJ" firstAttribute="centerY" secondItem="wnR-L2-uJ4" secondAttribute="centerY" id="C0n-Fs-Cye"/>
                            <constraint firstItem="R1O-tf-qFJ" firstAttribute="centerX" secondItem="wnR-L2-uJ4" secondAttribute="centerX" id="szo-TF-Yxb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginIndicator" destination="R1O-tf-qFJ" id="NSr-nM-4V5"/>
                        <outlet property="loginWebView" destination="BlY-H5-zXF" id="sQA-fh-YgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMR-62-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcB-1G-tFe">
            <objects>
                <navigationController storyboardIdentifier="initialNavController" id="s4r-VE-yiM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Do7-d8-dNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hQA-1A-fEt">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJl-dn-9yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="594"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JvL-cz-8w2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fmT-jb-ENa" customClass="LoginVC" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oE-1i-dwF"/>
                        <viewControllerLayoutGuide type="bottom" id="iBj-Ok-kLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yed-yF-3fW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocalFadedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-B9-GMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-Zc-H72" userLabel="Sign In Button Stack View">
                                <rect key="frame" x="62" y="496.66666666666663" width="290" height="110.99999999999989"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-Yr-G43" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="47.999999999999943"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-jE-6iJ" userLabel="Facebook Sign In Container">
                                        <rect key="frame" x="0.0" y="62.999999999999943" width="290" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-76-nt2" userLabel="Button">
                                                <rect key="frame" x="3" y="2" width="284" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-login" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-OK-uEg">
                                                        <rect key="frame" x="13" y="13" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xcn-OK-uEg" secondAttribute="height" multiplier="1:1" id="CwE-Tp-b7t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-d8-bxQ" userLabel="Sign in with Facebook">
                                                        <rect key="frame" x="50" y="13.333333333333371" width="185" height="16.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.97638529539999996" green="0.97652524709999999" blue="0.97635477780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2312091588973999" green="0.36248546838760376" blue="0.62689131498336792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xcn-OK-uEg" firstAttribute="centerY" secondItem="jCZ-76-nt2" secondAttribute="centerY" id="0kd-r2-PnD"/>
                                                    <constraint firstItem="WqE-d8-bxQ" firstAttribute="width" secondItem="jCZ-76-nt2" secondAttribute="width" multiplier="0.65" id="5pU-Dd-pOW"/>
                                                    <constraint firstItem="WqE-d8-bxQ" firstAttribute="centerX" secondItem="jCZ-76-nt2" secondAttribute="centerX" id="DSR-Ca-pRN"/>
                                                    <constraint firstItem="WqE-d8-bxQ" firstAttribute="centerY" secondItem="Xcn-OK-uEg" secondAttribute="centerY" id="QEb-UT-3dC"/>
                                                    <constraint firstItem="Xcn-OK-uEg" firstAttribute="centerX" secondItem="jCZ-76-nt2" secondAttribute="centerX" multiplier="0.15" id="oj6-sn-2ZW"/>
                                                    <constraint firstItem="Xcn-OK-uEg" firstAttribute="height" secondItem="jCZ-76-nt2" secondAttribute="height" multiplier="0.4" id="xFX-c4-MHf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jCZ-76-nt2" firstAttribute="height" secondItem="a3L-jE-6iJ" secondAttribute="height" multiplier="0.9" id="5xX-CV-Rya"/>
                                            <constraint firstItem="jCZ-76-nt2" firstAttribute="width" secondItem="a3L-jE-6iJ" secondAttribute="width" multiplier="0.98" id="GMH-d4-d0J"/>
                                            <constraint firstItem="jCZ-76-nt2" firstAttribute="centerX" secondItem="a3L-jE-6iJ" secondAttribute="centerX" id="I0Z-it-cAP"/>
                                            <constraint firstItem="jCZ-76-nt2" firstAttribute="centerY" secondItem="a3L-jE-6iJ" secondAttribute="centerY" id="vM2-kz-KuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APq-KT-IUF">
                                <rect key="frame" x="62" y="622.66666666666663" width="290" height="48"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="LOGIN AS GUEST"/>
                                <connections>
                                    <action selector="loginAsGuest:" destination="fmT-jb-ENa" eventType="touchUpInside" id="FRo-We-TuQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-Eo-42M" userLabel="Logo Image View">
                                <rect key="frame" x="83" y="118.00000000000001" width="248" height="58.333333333333357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIo-Eo-42M" secondAttribute="height" multiplier="462:109" id="fs1-B0-iOH"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-jj-f4e">
                                <rect key="frame" x="197" y="452" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="satisfy your cravings with curated food &amp; drink recommendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-FP-mcy" userLabel="Tag Line">
                                <rect key="frame" x="82.666666666666686" y="237.66666666666663" width="248.66666666666663" height="40.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.54147028919999995" green="0.54881572720000005" blue="0.5619947314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by signing in you agree to our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-SA-oXg" userLabel="Privacy Policy Label">
                                <rect key="frame" x="62" y="652.66666666666652" width="290" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.54147028919999995" green="0.54881572720000005" blue="0.5619947314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-3q-tGy" userLabel="Privacy Policy Button">
                                <rect key="frame" x="154.66666666666669" y="673" width="105.00000000000006" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="privacy policy">
                                    <color key="titleColor" red="0.54147028919999995" green="0.54881572720000005" blue="0.5619947314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonTapped:" destination="fmT-jb-ENa" eventType="touchUpInside" id="r9G-H9-8nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcO-SA-oXg" firstAttribute="centerX" secondItem="Yed-yF-3fW" secondAttribute="centerX" id="2SK-bu-PFy"/>
                            <constraint firstItem="L6A-B9-GMt" firstAttribute="centerY" secondItem="Yed-yF-3fW" secondAttribute="centerY" id="2gW-N4-zOO"/>
                            <constraint firstItem="L6A-B9-GMt" firstAttribute="height" secondItem="Yed-yF-3fW" secondAttribute="height" id="ABy-cY-mqg"/>
                            <constraint firstItem="APq-KT-IUF" firstAttribute="centerX" secondItem="D2x-Yr-G43" secondAttribute="centerX" id="Aqn-pP-axC"/>
                            <constraint firstItem="lDW-3q-tGy" firstAttribute="top" secondItem="PcO-SA-oXg" secondAttribute="bottom" id="IKx-cS-HMa"/>
                            <constraint firstItem="Zrg-jj-f4e" firstAttribute="bottom" secondItem="SH1-Zc-H72" secondAttribute="top" multiplier="0.95" id="KMS-V5-AZ0"/>
                            <constraint firstItem="L6A-B9-GMt" firstAttribute="width" secondItem="Yed-yF-3fW" secondAttribute="width" id="KQU-CS-2CM"/>
                            <constraint firstItem="aIo-Eo-42M" firstAttribute="width" secondItem="Yed-yF-3fW" secondAttribute="width" multiplier="0.6" id="QMW-pl-OnN"/>
                            <constraint firstItem="aIo-Eo-42M" firstAttribute="centerY" secondItem="Yed-yF-3fW" secondAttribute="centerY" multiplier="0.4" id="Qo9-Xm-emX"/>
                            <constraint firstItem="APq-KT-IUF" firstAttribute="top" secondItem="SH1-Zc-H72" secondAttribute="bottom" constant="15" id="TJM-2l-s19"/>
                            <constraint firstItem="iDY-FP-mcy" firstAttribute="centerY" secondItem="Yed-yF-3fW" secondAttribute="centerY" multiplier="0.7" id="Xyd-pj-qWN"/>
                            <constraint firstItem="iDY-FP-mcy" firstAttribute="centerX" secondItem="Yed-yF-3fW" secondAttribute="centerX" id="Yf4-Kx-iLa"/>
                            <constraint firstItem="aIo-Eo-42M" firstAttribute="centerX" secondItem="Yed-yF-3fW" secondAttribute="centerX" id="a9y-XZ-V5R"/>
                            <constraint firstItem="PcO-SA-oXg" firstAttribute="width" secondItem="Yed-yF-3fW" secondAttribute="width" multiplier="0.7" id="adf-xr-MHU"/>
                            <constraint firstItem="Zrg-jj-f4e" firstAttribute="centerX" secondItem="SH1-Zc-H72" secondAttribute="centerX" id="eWi-VC-DUt"/>
                            <constraint firstItem="iDY-FP-mcy" firstAttribute="width" secondItem="Yed-yF-3fW" secondAttribute="width" multiplier="0.6" id="grK-bX-42z"/>
                            <constraint firstItem="SH1-Zc-H72" firstAttribute="centerY" secondItem="Yed-yF-3fW" secondAttribute="centerY" multiplier="1.5" id="iOQ-q6-P63"/>
                            <constraint firstItem="SH1-Zc-H72" firstAttribute="height" secondItem="Yed-yF-3fW" secondAttribute="height" multiplier="0.15" id="loQ-tg-lLQ"/>
                            <constraint firstItem="APq-KT-IUF" firstAttribute="width" secondItem="D2x-Yr-G43" secondAttribute="width" id="mcP-4P-Cxz"/>
                            <constraint firstItem="PcO-SA-oXg" firstAttribute="centerY" secondItem="Yed-yF-3fW" secondAttribute="centerY" multiplier="1.8" id="pqa-FW-UXp"/>
                            <constraint firstItem="lDW-3q-tGy" firstAttribute="centerX" secondItem="PcO-SA-oXg" secondAttribute="centerX" id="qDD-Xz-WkS"/>
                            <constraint firstItem="L6A-B9-GMt" firstAttribute="centerX" secondItem="Yed-yF-3fW" secondAttribute="centerX" id="rDr-a3-pt8"/>
                            <constraint firstItem="APq-KT-IUF" firstAttribute="height" secondItem="D2x-Yr-G43" secondAttribute="height" id="rKY-HR-aYK"/>
                            <constraint firstItem="SH1-Zc-H72" firstAttribute="width" secondItem="Yed-yF-3fW" secondAttribute="width" multiplier="0.7" id="wWr-EC-ysw"/>
                            <constraint firstItem="SH1-Zc-H72" firstAttribute="centerX" secondItem="Yed-yF-3fW" secondAttribute="centerX" id="yor-DB-z5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjg-Oy-3qS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zrg-jj-f4e" id="xcn-6x-cDG"/>
                        <outlet property="facebookSignInView" destination="jCZ-76-nt2" id="1Ld-De-9fY"/>
                        <outlet property="googleSignInButton" destination="D2x-Yr-G43" id="7Wz-7z-ToA"/>
                        <outlet property="guestButton" destination="APq-KT-IUF" id="1z5-ZK-rtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPq-vx-Gjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="594.15292353823088"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="fNJ-MF-gzQ">
            <objects>
                <viewController storyboardIdentifier="MTFilterViewController" id="7tQ-6P-8bD" customClass="MTFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABv-u3-sWP"/>
                        <viewControllerLayoutGuide type="bottom" id="zDG-4w-HFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezw-me-Fd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-sO-fDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7tQ-6P-8bD" id="OEe-Ka-TZL"/>
                                    <outlet property="delegate" destination="7tQ-6P-8bD" id="kA5-9G-3k4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNf-sO-fDj" firstAttribute="leading" secondItem="Ezw-me-Fd7" secondAttribute="leading" id="cyx-UN-5Jf"/>
                            <constraint firstItem="fNf-sO-fDj" firstAttribute="top" secondItem="ABv-u3-sWP" secondAttribute="bottom" id="dLq-Rj-F1h"/>
                            <constraint firstAttribute="trailing" secondItem="fNf-sO-fDj" secondAttribute="trailing" id="hMj-p3-tQj"/>
                            <constraint firstItem="zDG-4w-HFJ" firstAttribute="top" secondItem="fNf-sO-fDj" secondAttribute="bottom" id="yAN-ia-YAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdf-Ul-5Ej"/>
                    <connections>
                        <outlet property="tableView" destination="fNf-sO-fDj" id="Mju-po-hLl"/>
                        <segue destination="Ors-TJ-fjg" kind="show" identifier="filterToSubfilter" id="R8V-mN-hn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2S-IH-LIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="1006.5967016491755"/>
        </scene>
        <!--Subfilter View Controller-->
        <scene sceneID="ROI-43-Lxr">
            <objects>
                <viewController storyboardIdentifier="MTSubfilterViewController" id="Ors-TJ-fjg" customClass="MTSubfilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdg-J5-x5U"/>
                        <viewControllerLayoutGuide type="bottom" id="iuw-Z0-mdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cp9-Ey-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-MI-6nM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ors-TJ-fjg" id="PsW-Ox-sxc"/>
                                    <outlet property="delegate" destination="Ors-TJ-fjg" id="CBj-2Q-WlS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuw-Z0-mdL" firstAttribute="top" secondItem="wGA-MI-6nM" secondAttribute="bottom" id="Eve-zK-hA5"/>
                            <constraint firstAttribute="trailing" secondItem="wGA-MI-6nM" secondAttribute="trailing" id="IAo-9f-3k9"/>
                            <constraint firstItem="wGA-MI-6nM" firstAttribute="top" secondItem="jdg-J5-x5U" secondAttribute="bottom" id="gnq-Y1-Ovf"/>
                            <constraint firstItem="wGA-MI-6nM" firstAttribute="leading" secondItem="Cp9-Ey-Hwg" secondAttribute="leading" id="ipY-9X-Zdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wGA-MI-6nM" id="b3M-0H-PQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxE-eF-11I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="1006.5967016491755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6Y-uq-XB8">
            <objects>
                <navigationController navigationBarHidden="YES" id="32c-xK-8s6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52o-No-nIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tQ-6P-8bD" kind="relationship" relationship="rootViewController" id="NGm-Qw-E5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6r-Jd-EON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocalFadedBackground" width="504" height="775"/>
        <image name="LocalLogo" width="154" height="36"/>
        <image name="facebook-login" width="17" height="17"/>
        <image name="ic_back" width="1" height="1"/>
        <image name="ic_close" width="70" height="70"/>
        <image name="sign-bg.png" width="1" height="1"/>
    </resources>
</document>
