<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JAJ-c2-nQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="qxE-P4-XAE">
            <objects>
                <viewController storyboardIdentifier="MTResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWt-Ma-frq" customClass="MTResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2K-4u-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="mUn-an-0ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU3-9h-L6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-hP-eWT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-vc-Tz3" userLabel="sign">
                                <rect key="frame" x="0.0" y="60" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idV-H5-5J6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orm-it-9Fx" customClass="SingleLineTextField">
                                                <rect key="frame" x="42" y="139" width="291" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uv9-by-DZs"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-Kz-vt4">
                                                <rect key="frame" x="70" y="34" width="236" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="2pd-TM-DoH"/>
                                                    <constraint firstAttribute="height" constant="50" id="IWd-v9-m1S"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-EF-SNL">
                                                <rect key="frame" x="34" y="222" width="307" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4yD-l9-feB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswrodButtonClicked:" destination="nWt-Ma-frq" eventType="touchUpInside" id="Lqp-dk-xvw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="orm-it-9Fx" secondAttribute="trailing" constant="42" id="666-5Y-VMV"/>
                                            <constraint firstItem="ppO-EF-SNL" firstAttribute="top" secondItem="orm-it-9Fx" secondAttribute="bottom" constant="39" id="6Dv-EE-jZG"/>
                                            <constraint firstAttribute="centerX" secondItem="EaZ-Kz-vt4" secondAttribute="centerX" id="Baz-5H-td3"/>
                                            <constraint firstItem="ppO-EF-SNL" firstAttribute="leading" secondItem="idV-H5-5J6" secondAttribute="leading" constant="34" id="Gvu-zQ-Fzs"/>
                                            <constraint firstAttribute="trailing" secondItem="ppO-EF-SNL" secondAttribute="trailing" constant="34" id="JDJ-23-Jem"/>
                                            <constraint firstItem="orm-it-9Fx" firstAttribute="top" secondItem="EaZ-Kz-vt4" secondAttribute="bottom" constant="55" id="dW8-6o-tPQ"/>
                                            <constraint firstItem="EaZ-Kz-vt4" firstAttribute="top" secondItem="idV-H5-5J6" secondAttribute="top" constant="34" id="dbE-Yh-h3R"/>
                                            <constraint firstItem="orm-it-9Fx" firstAttribute="leading" secondItem="idV-H5-5J6" secondAttribute="leading" constant="42" id="dei-op-A4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="0gj-o1-sfd"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="2f7-nL-Mtf"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="3Ih-mt-R5k"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-H5-5J6" secondAttribute="bottom" constant="35" id="5LO-px-Fbj"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="EoP-Fr-xJA"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="G6Q-VY-NMz"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="JoE-xm-4Bm"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="WD9-0h-ke8"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="top" secondItem="Ka0-vc-Tz3" secondAttribute="top" id="XvX-vD-Mdo"/>
                                    <constraint firstAttribute="bottom" secondItem="idV-H5-5J6" secondAttribute="bottom" constant="35" id="evW-4N-Wc8"/>
                                    <constraint firstAttribute="trailing" secondItem="idV-H5-5J6" secondAttribute="trailing" id="hu1-sp-MC1"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="centerX" secondItem="Ka0-vc-Tz3" secondAttribute="centerX" id="pjC-jV-JbJ"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="sTg-ms-CJD"/>
                                    <constraint firstItem="idV-H5-5J6" firstAttribute="leading" secondItem="Ka0-vc-Tz3" secondAttribute="leading" id="web-vL-fvO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55T-4F-7sh">
                                <rect key="frame" x="318" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edi-rA-xsv"/>
                                    <constraint firstAttribute="width" constant="40" id="xuC-ID-Ze5"/>
                                </constraints>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="nWt-Ma-frq" eventType="touchUpInside" id="ZYJ-P5-cs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUn-an-0ku" firstAttribute="top" secondItem="bkD-hP-eWT" secondAttribute="bottom" id="6tN-Lz-Aoc"/>
                            <constraint firstItem="bkD-hP-eWT" firstAttribute="leading" secondItem="DU3-9h-L6w" secondAttribute="leading" id="79R-sB-gLR"/>
                            <constraint firstItem="55T-4F-7sh" firstAttribute="top" secondItem="L2K-4u-xt0" secondAttribute="bottom" constant="14" id="NLj-Fh-DZk"/>
                            <constraint firstItem="bkD-hP-eWT" firstAttribute="top" secondItem="DU3-9h-L6w" secondAttribute="top" id="Nhn-gi-GZw"/>
                            <constraint firstAttribute="bottom" secondItem="Ka0-vc-Tz3" secondAttribute="bottom" constant="69" id="UeT-2I-dqC"/>
                            <constraint firstAttribute="trailing" secondItem="bkD-hP-eWT" secondAttribute="trailing" id="Uew-ZG-aeM"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="top" secondItem="L2K-4u-xt0" secondAttribute="bottom" constant="40" id="amH-la-u2m"/>
                            <constraint firstAttribute="trailing" secondItem="55T-4F-7sh" secondAttribute="trailing" constant="17" id="bn7-Oa-keD"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="trailing" secondItem="bkD-hP-eWT" secondAttribute="trailing" id="h6W-4p-oXD"/>
                            <constraint firstItem="Ka0-vc-Tz3" firstAttribute="leading" secondItem="bkD-hP-eWT" secondAttribute="leading" id="nlp-oD-IaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRO-pc-HgE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginEmailField" destination="orm-it-9Fx" id="HeV-eH-iff"/>
                        <outlet property="resetPasswordButton" destination="ppO-EF-SNL" id="6J3-jx-VQI"/>
                        <outletCollection property="textFields" destination="orm-it-9Fx" id="yEP-bV-gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CB-rg-82N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-230"/>
        </scene>
        <!--Clock-->
        <scene sceneID="meW-Iu-8Vz">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" id="9Nc-l7-vXp" customClass="ClockViewController" customModule="Local" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pn-Y3-Fbf"/>
                        <viewControllerLayoutGuide type="bottom" id="q5I-Mj-vft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lho-AX-dSH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-N4-sLA" customClass="RangeCircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="28" y="260" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hours" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-uK-F4c">
                                        <rect key="frame" x="65" y="65" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2yP-uK-F4c" secondAttribute="height" multiplier="1:1" id="XzD-xu-qVs"/>
                                            <constraint firstAttribute="width" constant="190" id="elg-Bo-6JV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-Sg-pLZ">
                                        <rect key="frame" x="121" y="137" width="78" height="46"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yP-uK-F4c" firstAttribute="centerX" secondItem="ldT-N4-sLA" secondAttribute="centerX" id="6hg-ue-e3h"/>
                                    <constraint firstItem="Hll-Sg-pLZ" firstAttribute="centerY" secondItem="ldT-N4-sLA" secondAttribute="centerY" id="DmW-0a-fE9"/>
                                    <constraint firstAttribute="width" constant="320" id="IY5-Sx-yai"/>
                                    <constraint firstAttribute="width" secondItem="ldT-N4-sLA" secondAttribute="height" id="JuR-Tw-u1F"/>
                                    <constraint firstItem="2yP-uK-F4c" firstAttribute="centerY" secondItem="ldT-N4-sLA" secondAttribute="centerY" id="MqL-XK-zus"/>
                                    <constraint firstItem="Hll-Sg-pLZ" firstAttribute="centerX" secondItem="ldT-N4-sLA" secondAttribute="centerX" id="NSs-ow-4gh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.99215686270000003" green="0.75294117650000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskFillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfRounds">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateTexts:" destination="9Nc-l7-vXp" eventType="valueChanged" id="9ic-Aa-vTx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-Ly-PQG">
                                <rect key="frame" x="30" y="185" width="318" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="115" placeholderIntrinsicHeight="33" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3na-92-Sxn">
                                        <rect key="frame" x="195" y="43" width="115" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="omX-wb-2ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="33" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-mi-KNq">
                                        <rect key="frame" x="10" y="43" width="108" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7yg-UL-uLh"/>
                                            <constraint firstAttribute="width" constant="108" id="Qec-SL-zqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="24" image="ic_opened" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-fJ-wbv">
                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                        <color key="tintColor" red="1" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4v2-xV-M8f"/>
                                            <constraint firstAttribute="width" constant="32" id="ELu-en-sgj"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="24" text="Opening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-pi-Xrd">
                                        <rect key="frame" x="50" y="21" width="75" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="21j-7v-mpT"/>
                                            <constraint firstAttribute="height" constant="24" id="Qe2-6T-Pp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="24" text="Closing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-Ho-krX">
                                        <rect key="frame" x="246" y="21" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fcp-cC-HER"/>
                                            <constraint firstAttribute="height" constant="24" id="ltg-TZ-oj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="17" placeholderIntrinsicHeight="24" image="ic_closed" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-6Q-EQU">
                                        <rect key="frame" x="198" y="18" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bFg-gs-JlJ"/>
                                            <constraint firstAttribute="height" constant="32" id="wQo-vf-iBE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vqQ-fJ-wbv" secondAttribute="bottom" constant="26" id="1HN-SE-GQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="3na-92-Sxn" secondAttribute="trailing" constant="8" id="3tB-Rl-7NS"/>
                                    <constraint firstAttribute="bottom" secondItem="cHg-mi-KNq" secondAttribute="bottom" id="61j-o6-ive"/>
                                    <constraint firstItem="dcD-Ho-krX" firstAttribute="leading" secondItem="dtg-6Q-EQU" secondAttribute="trailing" constant="16" id="6MW-4t-Xvq"/>
                                    <constraint firstAttribute="bottom" secondItem="3na-92-Sxn" secondAttribute="bottom" id="MNK-0L-eDR"/>
                                    <constraint firstItem="vqQ-fJ-wbv" firstAttribute="leading" secondItem="2eh-Ly-PQG" secondAttribute="leading" constant="8" id="OdL-Rt-ME1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Di-pi-Xrd" secondAttribute="bottom" constant="31" id="R3t-gt-Cwo"/>
                                    <constraint firstAttribute="trailing" secondItem="dcD-Ho-krX" secondAttribute="trailing" constant="8" id="eLr-ar-hY6"/>
                                    <constraint firstAttribute="height" constant="76" id="hVE-hn-zLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dtg-6Q-EQU" secondAttribute="bottom" constant="26" id="kcJ-PR-gy1"/>
                                    <constraint firstItem="0Di-pi-Xrd" firstAttribute="leading" secondItem="vqQ-fJ-wbv" secondAttribute="trailing" constant="10" id="mOj-t2-h64"/>
                                    <constraint firstAttribute="bottom" secondItem="dcD-Ho-krX" secondAttribute="bottom" constant="31" id="t7e-Vx-k3L"/>
                                    <constraint firstItem="cHg-mi-KNq" firstAttribute="leading" secondItem="2eh-Ly-PQG" secondAttribute="leading" constant="10" id="wZt-dl-mcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldT-N4-sLA" firstAttribute="centerX" secondItem="lho-AX-dSH" secondAttribute="centerX" id="0pd-eg-Q78"/>
                            <constraint firstItem="2eh-Ly-PQG" firstAttribute="leading" secondItem="lho-AX-dSH" secondAttribute="leading" constant="30" id="KjH-Ia-ZQx"/>
                            <constraint firstItem="q5I-Mj-vft" firstAttribute="top" secondItem="ldT-N4-sLA" secondAttribute="bottom" constant="23.5" id="W2B-ag-t9E"/>
                            <constraint firstAttribute="trailing" secondItem="2eh-Ly-PQG" secondAttribute="trailing" constant="27" id="nYw-vM-jkx"/>
                            <constraint firstItem="q5I-Mj-vft" firstAttribute="top" secondItem="2eh-Ly-PQG" secondAttribute="bottom" constant="342" id="vAp-wB-2aE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Clock" image="second" id="YOr-3t-CRW"/>
                    <navigationItem key="navigationItem" id="Vr4-QA-4Bi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bedtimeLabel" destination="cHg-mi-KNq" id="4yM-Th-XPg"/>
                        <outlet property="durationLabel" destination="Hll-Sg-pLZ" id="x2r-pA-Y1v"/>
                        <outlet property="rangeCircularSlider" destination="ldT-N4-sLA" id="cY8-ha-ZKl"/>
                        <outlet property="wakeLabel" destination="3na-92-Sxn" id="Vcw-RV-2T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-qW-iXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="1680"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xFZ-as-haR">
            <objects>
                <viewController restorationIdentifier="MTMainViewController" storyboardIdentifier="MTMainViewController" id="FZB-ns-wie" customClass="MTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRB-uO-Dvy"/>
                        <viewControllerLayoutGuide type="bottom" id="wZz-JP-H6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKp-ez-jfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Ym-mum">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="TJM-Jq-CX2" kind="embed" id="hKB-fI-rkc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-c5-5Gf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-oG-yoF" customClass="CMTabbarView">
                                        <rect key="frame" x="31" y="0.0" width="344" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0eh-oG-yoF" firstAttribute="leading" secondItem="9R0-c5-5Gf" secondAttribute="leading" constant="31" id="HUy-8f-t5E"/>
                                    <constraint firstItem="0eh-oG-yoF" firstAttribute="top" secondItem="9R0-c5-5Gf" secondAttribute="top" id="aK8-bd-jxT"/>
                                    <constraint firstAttribute="bottom" secondItem="0eh-oG-yoF" secondAttribute="bottom" id="cWM-nE-AbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0eh-oG-yoF" secondAttribute="trailing" id="dY7-ut-wES"/>
                                    <constraint firstAttribute="height" constant="50" id="nXc-9O-9uW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khb-Ym-mum" firstAttribute="leading" secondItem="QKp-ez-jfn" secondAttribute="leading" id="0j2-KB-1Tg"/>
                            <constraint firstItem="wZz-JP-H6a" firstAttribute="top" secondItem="9R0-c5-5Gf" secondAttribute="bottom" id="Mff-PA-aO6"/>
                            <constraint firstItem="khb-Ym-mum" firstAttribute="top" secondItem="QKp-ez-jfn" secondAttribute="top" id="VUt-v8-8Vv"/>
                            <constraint firstAttribute="trailing" secondItem="khb-Ym-mum" secondAttribute="trailing" id="jmL-ax-PHA"/>
                            <constraint firstAttribute="trailing" secondItem="9R0-c5-5Gf" secondAttribute="trailing" id="uUe-7I-EQQ"/>
                            <constraint firstItem="9R0-c5-5Gf" firstAttribute="top" secondItem="khb-Ym-mum" secondAttribute="bottom" id="vuv-wB-1eG"/>
                            <constraint firstItem="9R0-c5-5Gf" firstAttribute="leading" secondItem="QKp-ez-jfn" secondAttribute="leading" id="zay-HG-0f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMarginForBottomMenuConstraint" destination="HUy-8f-t5E" id="Z4I-ee-cau"/>
                        <outlet property="placeHolderForTabbarView" destination="9R0-c5-5Gf" id="AQm-h4-V3f"/>
                        <outlet property="tabbarView" destination="0eh-oG-yoF" id="BH1-rI-aRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="off-1W-81V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuL-K4-FLR">
            <objects>
                <navigationController id="TJM-Jq-CX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="txI-3k-58r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QO0-Qx-Uq8" kind="relationship" relationship="rootViewController" id="spl-A3-yNd"/>
                        <segue destination="lLp-4v-e38" kind="show" id="Cx6-fg-enF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKh-ux-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="445"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tlU-5R-Mqr">
            <objects>
                <viewController storyboardIdentifier="MTMapViewController" id="QO0-Qx-Uq8" customClass="MTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mh-Q0-heE"/>
                        <viewControllerLayoutGuide type="bottom" id="QZg-sD-b1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ful-Rk-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-jm-amm">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="QO0-Qx-Uq8" id="s7q-gz-lKK"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-4e-Fnt">
                                <rect key="frame" x="309" y="86" width="46" height="46"/>
                                <color key="backgroundColor" red="0.090988613665103912" green="0.40694671869277954" blue="0.12911421060562134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FHg-6X-Lnq"/>
                                    <constraint firstAttribute="width" constant="46" id="twD-Xr-mpT"/>
                                </constraints>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="QO0-Qx-Uq8" eventType="touchUpInside" id="ANp-HF-rch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yyz-4e-Fnt" secondAttribute="trailing" constant="20" id="43E-TL-jP5"/>
                            <constraint firstItem="QZg-sD-b1v" firstAttribute="top" secondItem="gQc-jm-amm" secondAttribute="bottom" id="Nri-gX-aud"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="top" secondItem="0mh-Q0-heE" secondAttribute="bottom" id="hi2-CB-y97"/>
                            <constraint firstItem="gQc-jm-amm" firstAttribute="leading" secondItem="Ful-Rk-RYr" secondAttribute="leading" id="qRr-Rz-QCi"/>
                            <constraint firstAttribute="trailing" secondItem="gQc-jm-amm" secondAttribute="trailing" id="tKD-aN-7bR"/>
                            <constraint firstItem="yyz-4e-Fnt" firstAttribute="top" secondItem="0mh-Q0-heE" secondAttribute="bottom" constant="22" id="uGu-So-qJv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Wsr-vJ-T7p"/>
                    <connections>
                        <outlet property="mapView" destination="gQc-jm-amm" id="zFy-1s-3XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpF-47-C30" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="444.82758620689657"/>
        </scene>
        <!--Page Container View Controller-->
        <scene sceneID="4fL-79-Js3">
            <objects>
                <viewController storyboardIdentifier="MTPageContainerViewController" id="lLp-4v-e38" customClass="MTPageContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK4-9O-P3a"/>
                        <viewControllerLayoutGuide type="bottom" id="eAK-CL-CSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usN-t8-iTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejh-nx-jcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="445"/>
        </scene>
        <!--Settigns View Controller-->
        <scene sceneID="IYg-5X-uaq">
            <objects>
                <viewController storyboardIdentifier="MTSettignsViewController" id="Ina-R6-oqt" customClass="MTSettignsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfQ-nr-QOh"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mz-Mu-5oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCC-aa-pAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JLF-sZ-Q3r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ina-R6-oqt" id="stL-lM-aM2"/>
                                    <outlet property="delegate" destination="Ina-R6-oqt" id="nHn-Rn-3Yj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JLF-sZ-Q3r" firstAttribute="leading" secondItem="fCC-aa-pAj" secondAttribute="leading" id="dgG-Kb-kLT"/>
                            <constraint firstItem="2Mz-Mu-5oc" firstAttribute="top" secondItem="JLF-sZ-Q3r" secondAttribute="bottom" id="f9L-dV-FUo"/>
                            <constraint firstItem="JLF-sZ-Q3r" firstAttribute="top" secondItem="CfQ-nr-QOh" secondAttribute="bottom" id="hGv-2d-PIY"/>
                            <constraint firstAttribute="trailing" secondItem="JLF-sZ-Q3r" secondAttribute="trailing" id="nDw-oa-E5y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="JLF-sZ-Q3r" id="agX-cX-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVm-FJ-lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="1680"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jjC-l3-xAZ">
            <objects>
                <viewController storyboardIdentifier="MTDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lt5-UQ-0R2" customClass="MTDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ype-s8-h5z"/>
                        <viewControllerLayoutGuide type="bottom" id="bZZ-kB-MLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCQ-Ee-OT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-Dm-zXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-WA-nat" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-TV-uQT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="Sr8-Bs-es8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-fI-3NN">
                                                <rect key="frame" x="20" y="209" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="N0A-EB-tAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address and rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-eh-Zjz">
                                                <rect key="frame" x="20" y="230" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="88B-ug-TRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-wF-YTS">
                                                <rect key="frame" x="0.0" y="259" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-Md-SRd">
                                                        <rect key="frame" x="20" y="10" width="335" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jY6-pV-zUm"/>
                                                        </constraints>
                                                        <string key="text">4.2 	YELP</string>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5zV-g6-cuJ"/>
                                                    <constraint firstItem="mxV-Md-SRd" firstAttribute="leading" secondItem="c8l-wF-YTS" secondAttribute="leading" constant="20" id="eId-Fq-rTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxV-Md-SRd" secondAttribute="trailing" constant="20" id="iR8-Lr-nRR"/>
                                                    <constraint firstItem="mxV-Md-SRd" firstAttribute="centerY" secondItem="c8l-wF-YTS" secondAttribute="centerY" id="nLZ-kL-okT"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-m4-nGb">
                                                <rect key="frame" x="20" y="322" width="335" height="114"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="OP7-a5-wb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-wb-FQs">
                                                <rect key="frame" x="20" y="465" width="335" height="114"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="OYi-Cq-FCE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="780" id="0tc-cn-It9"/>
                                            <constraint firstAttribute="trailing" secondItem="pkp-eh-Zjz" secondAttribute="trailing" constant="20" id="4nQ-gN-J2n"/>
                                            <constraint firstItem="iA5-wb-FQs" firstAttribute="top" secondItem="Q4C-m4-nGb" secondAttribute="bottom" constant="29" id="7G6-OD-M7A"/>
                                            <constraint firstAttribute="trailing" secondItem="nG0-fI-3NN" secondAttribute="trailing" constant="20" id="849-bk-YLw"/>
                                            <constraint firstItem="pkp-eh-Zjz" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="20" id="NzH-Sq-Mqj"/>
                                            <constraint firstAttribute="trailing" secondItem="iA5-wb-FQs" secondAttribute="trailing" constant="20" id="PhO-J4-kk8"/>
                                            <constraint firstItem="c8l-wF-YTS" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" id="RC4-bp-zC2"/>
                                            <constraint firstAttribute="trailing" secondItem="c8l-wF-YTS" secondAttribute="trailing" id="ajO-Uo-3d9"/>
                                            <constraint firstItem="c8l-wF-YTS" firstAttribute="top" secondItem="pkp-eh-Zjz" secondAttribute="bottom" constant="8" id="cKh-Ai-aUS"/>
                                            <constraint firstItem="dg1-TV-uQT" firstAttribute="top" secondItem="e1T-WA-nat" secondAttribute="top" id="cjd-55-cU8"/>
                                            <constraint firstAttribute="trailing" secondItem="dg1-TV-uQT" secondAttribute="trailing" id="dmo-kw-zig"/>
                                            <constraint firstItem="pkp-eh-Zjz" firstAttribute="top" secondItem="nG0-fI-3NN" secondAttribute="bottom" id="hjL-86-O1a"/>
                                            <constraint firstItem="Q4C-m4-nGb" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="20" id="jGc-RO-Tsl"/>
                                            <constraint firstItem="dg1-TV-uQT" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" id="kdF-v0-xfF"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4C-m4-nGb" secondAttribute="trailing" constant="20" id="lcf-Q3-aM5"/>
                                            <constraint firstItem="nG0-fI-3NN" firstAttribute="top" secondItem="dg1-TV-uQT" secondAttribute="bottom" constant="8" id="n79-ih-9M3"/>
                                            <constraint firstItem="iA5-wb-FQs" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="20" id="t33-VX-FfD"/>
                                            <constraint firstItem="Q4C-m4-nGb" firstAttribute="top" secondItem="c8l-wF-YTS" secondAttribute="bottom" constant="23" id="wgJ-ld-oM7"/>
                                            <constraint firstItem="nG0-fI-3NN" firstAttribute="leading" secondItem="e1T-WA-nat" secondAttribute="leading" constant="20" id="wsc-EQ-2qn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e1T-WA-nat" secondAttribute="trailing" id="2sz-6e-Ss8"/>
                                    <constraint firstItem="e1T-WA-nat" firstAttribute="top" secondItem="rcd-Dm-zXJ" secondAttribute="top" id="NIG-2r-Ua5"/>
                                    <constraint firstAttribute="bottom" secondItem="e1T-WA-nat" secondAttribute="bottom" constant="132" id="NsG-qx-EwT"/>
                                    <constraint firstItem="e1T-WA-nat" firstAttribute="leading" secondItem="rcd-Dm-zXJ" secondAttribute="leading" id="wBQ-S3-nuv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-yS-H9e">
                                <rect key="frame" x="12" y="18" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="lt5-UQ-0R2" eventType="touchUpInside" id="Cxf-ek-OtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1T-WA-nat" firstAttribute="width" secondItem="JCQ-Ee-OT4" secondAttribute="width" id="5zs-cH-J5l"/>
                            <constraint firstItem="rcd-Dm-zXJ" firstAttribute="top" secondItem="JCQ-Ee-OT4" secondAttribute="top" id="OS0-Dy-9AG"/>
                            <constraint firstItem="rcd-Dm-zXJ" firstAttribute="leading" secondItem="JCQ-Ee-OT4" secondAttribute="leading" id="rcz-qr-L9K"/>
                            <constraint firstItem="bZZ-kB-MLV" firstAttribute="top" secondItem="rcd-Dm-zXJ" secondAttribute="bottom" id="sQz-CF-fmL"/>
                            <constraint firstAttribute="trailing" secondItem="rcd-Dm-zXJ" secondAttribute="trailing" id="v0C-8t-Xe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFd-fP-qxj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="912"/>
                    <connections>
                        <outlet property="addressTextView" destination="Q4C-m4-nGb" id="FZQ-gw-F9d"/>
                        <outlet property="addressTextViewHeight" destination="OP7-a5-wb5" id="Kwk-aJ-2ax"/>
                        <outlet property="contentHeight" destination="0tc-cn-It9" id="ErZ-en-fE1"/>
                        <outlet property="detailsLabel" destination="pkp-eh-Zjz" id="ogy-iM-5qf"/>
                        <outlet property="mainImageView" destination="dg1-TV-uQT" id="XKa-Iv-gE4"/>
                        <outlet property="ratingLabel" destination="mxV-Md-SRd" id="Wzq-qn-Ftc"/>
                        <outlet property="ratingView" destination="c8l-wF-YTS" id="ilx-pb-eTH"/>
                        <outlet property="reviewTextView" destination="iA5-wb-FQs" id="s2n-UC-Dp7"/>
                        <outlet property="reviewTextViewHeight" destination="OYi-Cq-FCE" id="4IH-U9-vMg"/>
                        <outlet property="scrollView" destination="rcd-Dm-zXJ" id="Tik-LJ-ZHB"/>
                        <outlet property="scrollViewBottomMargin" destination="sQz-CF-fmL" id="ViD-FL-SnL"/>
                        <outlet property="titleLabel" destination="nG0-fI-3NN" id="kf0-lA-SwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUv-Ph-b7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="1279.1604197901052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Om-0t-Rg0">
            <objects>
                <viewController id="JAJ-c2-nQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SU6-NF-o5e"/>
                        <viewControllerLayoutGuide type="bottom" id="jfv-z2-ikL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l75-ey-G4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiiper-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-OL-nAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c81-0c-lDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-pp-6kg">
                                        <rect key="frame" x="123" y="268" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93217325210000002" green="0.93210971359999995" blue="0.93214690690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c81-0c-lDv" firstAttribute="leading" secondItem="bFL-OL-nAo" secondAttribute="leading" id="7uJ-bs-OS7"/>
                            <constraint firstItem="bFL-OL-nAo" firstAttribute="top" secondItem="l75-ey-G4h" secondAttribute="top" id="BTd-9l-MJy"/>
                            <constraint firstItem="c81-0c-lDv" firstAttribute="top" secondItem="bFL-OL-nAo" secondAttribute="top" id="KvY-8A-HWg"/>
                            <constraint firstItem="bFL-OL-nAo" firstAttribute="leading" secondItem="l75-ey-G4h" secondAttribute="leading" id="NUo-K0-mMv"/>
                            <constraint firstAttribute="trailing" secondItem="bFL-OL-nAo" secondAttribute="trailing" id="OrA-MJ-7gI"/>
                            <constraint firstItem="c81-0c-lDv" firstAttribute="bottom" secondItem="jfv-z2-ikL" secondAttribute="top" id="R4W-Nk-Q6X"/>
                            <constraint firstItem="jfv-z2-ikL" firstAttribute="top" secondItem="bFL-OL-nAo" secondAttribute="bottom" id="a3K-rr-bSM"/>
                            <constraint firstItem="c81-0c-lDv" firstAttribute="trailing" secondItem="bFL-OL-nAo" secondAttribute="trailing" id="qkq-OS-rrr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsN-4a-Hk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hours" width="219" height="219"/>
        <image name="hiiper-logo" width="16" height="16"/>
        <image name="ic_back" width="1" height="1"/>
        <image name="ic_close" width="70" height="70"/>
        <image name="ic_closed" width="40" height="40"/>
        <image name="ic_opened" width="40" height="40"/>
        <image name="ic_splash" width="150" height="148"/>
        <image name="second" width="30" height="30"/>
        <image name="sign-bg.png" width="1" height="1"/>
    </resources>
</document>
